&ENVIRON
  environ_type = "input"
  env_surface_tension = 50.000000
  env_pressure = -0.350000
  env_static_permittivity = 78.300000
  env_electrolyte_ntyp = 2
  zion(1) = 1
  cion(1) = 1.000000
  zion(2) = -1
  cion(2) = 1.000000
  cionmax = 10.000000
  temperature = 300.000000
  electrolyte_linearized = .FALSE.
/
&BOUNDARY
  rhomin = 1.000000e-04
  rhomax = 5.000000e-03
  stype = 2
  electrolyte_mode = "electronic"
/
&ELECTROSTATIC
  pbc_correction = "parabolic"
  pbc_dim = 0
  pbc_axis = 3
  tol = 5.000000e-13
  inner_tol = 5.000000e-18
/
