                                                                                                      
&control                                                                                                              
    calculation = 'vc-relax',                                                                                         
    PSEUDO_DIR ='./', outdir ='./',                                                                                   

    nstep=200                                                                                                         
/                                                                                                                     
&system                                                                                                              
    ibrav=2,celldm(1)=10.68499993031742
    nat=4,ntyp=2,                                                                                                     
    ecutwfc = 20.,                                                                                                    
    ecutrho = 200.,                                                                                                   
/                                                                                                                     
&electrons                                                                                                            
    diagonalization = 'david',                                                                                        
    mixing_mode = 'plain',                                                                                            
    mixing_beta = 0.7,                                                                                                
    conv_thr =  1.0d-13,                                                                                              
    electron_maxstep=200                                                                                              
/                                                                                                                     
&ions                                                                                                                 
/                                                                                                                     
&cell                                                                                                                 
 cell_factor=2.0                                                                                                      
 press_conv_thr=0.001
/                                                                                                                     
ATOMIC_SPECIES                                                                                                         
_AFLOWPI_A_ _AFLOWPI_AMASS_ _AFLOWPI_APSEUDO_
_AFLOWPI_B_ _AFLOWPI_BMASS_ _AFLOWPI_BPSEUDO_
ATOMIC_POSITIONS {crystal}                                                                                            
_AFLOWPI_A_     0.00000000000000   0.00000000000000   0.00000000000000  ! // Si                       
_AFLOWPI_B_      0.75000000000000   0.75000000000000   0.75000000000000  ! // Si                                      
K_POINTS {automatic}                                                                                                 
9 9 9  1 1 1