

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prep module &mdash; AFLOWpi  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AFLOWpi  documentation" href="index.html"/>
        <link rel="next" title="pseudo module" href="pseudo.html"/>
        <link rel="prev" title="plot module" href="plot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AFLOWpi
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">prep module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pseudo.html">pseudo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retr.html">retr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scfuj.html">scfuj module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AFLOWpi</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>prep module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-prep">
<span id="prep-module"></span><h1>prep module<a class="headerlink" href="#module-prep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="prep.ConfigSectionMap">
<code class="descclassname">prep.</code><code class="descname">ConfigSectionMap</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>configFile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#ConfigSectionMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.ConfigSectionMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.addToAll_">
<code class="descclassname">prep.</code><code class="descname">addToAll_</code><span class="sig-paren">(</span><em>calcs</em>, <em>block=None</em>, <em>addition=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#addToAll_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.addToAll_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.addToBlockWrapper">
<code class="descclassname">prep.</code><code class="descname">addToBlockWrapper</code><span class="sig-paren">(</span><em>oneCalc</em>, <em>ID</em>, <em>block</em>, <em>addition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#addToBlockWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.addToBlockWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps AFLOWpi.prep._addToBlock for use inside _calcs_container methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>oneCalc</strong> (<em>dict</em>) &#8211; a dictionary containing properties about the AFLOWpi calculation</li>
<li><strong>ID</strong> (<em>str</em>) &#8211; ID string for the particular calculation and step</li>
<li><strong>block</strong> (<em>str</em>) &#8211; string of the block in the _ID.py that the addition is to be added to
for that step of workflow</li>
<li><strong>addition</strong> (<em>str</em>) &#8211; a string containing code to be written to the specific block
in the _ID.py for each calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.askAFLOWpiVars">
<code class="descclassname">prep.</code><code class="descname">askAFLOWpiVars</code><span class="sig-paren">(</span><em>refAFLOWpiVars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#askAFLOWpiVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.askAFLOWpiVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle on the keys of the refAFLOWpiVars dictionary and ask to define them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>refAFLOWpiVars</strong> (<em>dict</em>) &#8211; the variables in the ref files that you need to input to run the calculation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.bands">
<code class="descclassname">prep.</code><code class="descname">bands</code><span class="sig-paren">(</span><em>calcs</em>, <em>dk=None</em>, <em>nk=None</em>, <em>n_conduction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to write the function AFLOWpi.prep._oneBands to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dk</strong> (<em>float</em>) &#8211; distance between points for Electronic Band Structure calculation</li>
<li><strong>nk</strong> (<em>int</em>) &#8211; approximate number of k points to be calculated along the path</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The identical &#8220;calcs&#8221; input variable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.bandsAflow">
<code class="descclassname">prep.</code><code class="descname">bandsAflow</code><span class="sig-paren">(</span><em>dk</em>, <em>LAT</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#bandsAflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.bandsAflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Query aflow for band structure path and generate the path for band structure calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dk</strong> (<em>float</em>) &#8211; distance between k points along path in Brillouin Zone</li>
<li><strong>LAT</strong> (<em>int</em>) &#8211; bravais lattice number from Quantum Espresso convention</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>None</strong> &#8211; </p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">some information
nks (str): number of k points in path
stringk (str): kpoint path string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">info (str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.build_calcs">
<code class="descclassname">prep.</code><code class="descname">build_calcs</code><span class="sig-paren">(</span><em>PARAM_VARS</em>, <em>build_type='product'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#build_calcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.build_calcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.calcFromFile">
<code class="descclassname">prep.</code><code class="descname">calcFromFile</code><span class="sig-paren">(</span><em>aflowkeys</em>, <em>fileList</em>, <em>reffile=None</em>, <em>pseudodir=None</em>, <em>workdir=None</em>, <em>keep_name=False</em>, <em>clean_input=True</em>, <em>ref_override=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a string of an QE input file path, a string of an QE input, a file object of a
QE input or a list of them and attempts to fill create a calculation from them. If they
are missing things such as k_points card, they are automtically generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aflowkeys</strong> (<em>dict</em>) &#8211; a dictionary generated by AFLOWpi.prep.init</li>
<li><strong>fileList</strong> (<em>list</em>) &#8211; a string of an QE input file path, a string of an QE input, a file
object of a QE input or a list of them</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>reffile</strong> (<em>str</em>) &#8211; a partially filled QE input file used in case the input(s) in fileList
are missing. i.e. wfc cutoff. If the names of the Pseudopotential files
are not included in the input(s) in fileList, they are chosen depending
on the pseudodir chosen and included when the calculation set is formed.</li>
<li><strong>workdir</strong> (<em>str</em>) &#8211; a string of the workdir path that be used to override what is in the
config file used when initating the AFLOWpi session</li>
<li><strong>pseudodir</strong> (<em>str</em>) &#8211; a string of the pseudodir path that be used to override what is in
the config file used when initating the AFLOWpi session</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="prep.calcs_container">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">calcs_container</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="prep.calcs_container.acbn0">
<code class="descname">acbn0</code><span class="sig-paren">(</span><em>thresh=0.1</em>, <em>nIters=20</em>, <em>paodir=None</em>, <em>relax='scf'</em>, <em>mixing=0.2</em>, <em>kp_mult=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.acbn0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.acbn0" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.scfuj.scfPrep and AFLOWpi.scfuj.run in the high level
user interface. Adds a new step to the workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the _calcs_container object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>thresh</strong> (<em>float</em>) &#8211; threshold for self consistent hubbard U convergence</li>
<li><strong>niters</strong> (<em>int</em>) &#8211; max number of iterations of the acbn0 cycle</li>
<li><strong>paodir</strong> (<em>string</em>) &#8211; the path of the PAO directory. This will override
an entry of the paodir in the AFLOWpi config file
used for the session</li>
<li><strong>mixing</strong> (<em>float</em>) &#8211; the amount of the previous acbn0 U iteration to mix into
the current (only needed when there is U val oscillation)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.calcs_container.addToAll">
<code class="descname">addToAll</code><span class="sig-paren">(</span><em>block=None</em>, <em>addition=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.addToAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.addToAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.bands">
<code class="descname">bands</code><span class="sig-paren">(</span><em>dk=None</em>, <em>nk=100</em>, <em>n_conduction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to write call AFLOWpi.prep.bands for calculating the Electronic Band
Structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dk</strong> (<em>float</em>) &#8211; the density in the Brillouin zone of the k point sampling along the
entirety of the path between high symmetry points.</li>
<li><strong>nk</strong> (<em>int</em>) &#8211; the approximate number of sampling points  in the Brillouin Zone along
the entirety of the path between high symmetry points. Points are
chosen so that they are equidistant along the entirety of the path.
The actual number of points will be slightly different than the
inputted value of nk. nk!=None will override any value for dk.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.calcs_container.change_input">
<code class="descname">change_input</code><span class="sig-paren">(</span><em>namelist=None</em>, <em>parameter=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.change_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.change_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.change_pseudos">
<code class="descname">change_pseudos</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.change_pseudos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.change_pseudos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.conventional_cell_input">
<code class="descname">conventional_cell_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.conventional_cell_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.conventional_cell_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.converge_smearing">
<code class="descname">converge_smearing</code><span class="sig-paren">(</span><em>relax='scf'</em>, <em>smear_variance=0.3</em>, <em>num_points=4</em>, <em>smear_type='mp'</em>, <em>mult_jobs=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.converge_smearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.converge_smearing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.crawl_min">
<code class="descname">crawl_min</code><span class="sig-paren">(</span><em>mult_jobs=False</em>, <em>grid_density=10</em>, <em>initial_variance=0.02</em>, <em>thresh=0.01</em>, <em>constraint=None</em>, <em>final_minimization='relax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.crawl_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.crawl_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.pseudo.crawlingMinimization in the high level user interface.
Adds a new step to the workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the _calcs_container object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>mult_jobs</strong> (<em>bool</em>) &#8211; if True split the individual scf jobs into separate cluster jobs
if False run them serially</li>
<li><strong>grid_density</strong> (<em>int</em>) &#8211; controls the number of calculations to generate for the minimization
num_{calcs}=grid_density^{num_{parameters}-num_{constraints}}</li>
<li><strong>initial_variance</strong> (<em>float</em>) &#8211; amount to vary the values of the parameters from the initial
value. i.e. (0.02 = +/-2% variance)</li>
<li><strong>thresh</strong> (<em>float</em>) &#8211; threshold for $DeltaX$ of the lattice parameters between brute force
minimization iterations.</li>
<li><strong>constraint</strong> (<em>list</em>) &#8211; a list or tuple containing two entry long list or tuples with
the first being the constraint type and the second the free
parameter in params that its constraining for example in a
orthorhombic cell: constraint=([&#8220;volume&#8221;,&#8217;c&#8217;],) allows for A and B
to move freely but C is such that it keeps the cell volume the same
in all calculations generated by the input oneCalc calculation.</li>
<li><strong>final_minimization</strong> (<em>str</em>) &#8211; calculation to be run at the end of the brute force minimization
options include &#8220;scf&#8221;, &#8220;relax&#8221;, and &#8220;vcrelax&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.calcs_container.dos">
<code class="descname">dos</code><span class="sig-paren">(</span><em>kpFactor=2</em>, <em>project=True</em>, <em>n_conduction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.prep.doss in the high level user interface.
Adds a new step to the workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the _calcs_container object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>kpFactor</strong> (<em>float</em>) &#8211; factor to which the k-point grid is made denser in each direction</li>
<li><strong>project</strong> (<em>bool</em>) &#8211; if True: do the projected DOS after completing the DOS</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.calcs_container.elastic">
<code class="descname">elastic</code><span class="sig-paren">(</span><em>mult_jobs=False</em>, <em>order=2</em>, <em>eta_max=0.005</em>, <em>num_dist=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.elastic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.elastic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.evCurve_min">
<code class="descname">evCurve_min</code><span class="sig-paren">(</span><em>pThresh=25</em>, <em>final_minimization='relax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.evCurve_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.evCurve_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.get_initial_inputs">
<code class="descname">get_initial_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.get_initial_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.get_initial_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.increase_step">
<code class="descname">increase_step</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.increase_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.increase_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.new_step">
<code class="descname">new_step</code><span class="sig-paren">(</span><em>update_positions=True</em>, <em>update_structure=True</em>, <em>new_job=True</em>, <em>ext=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.new_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.new_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.phonon">
<code class="descname">phonon</code><span class="sig-paren">(</span><em>nrx1=2</em>, <em>nrx2=2</em>, <em>nrx3=2</em>, <em>innx=2</em>, <em>de=0.003</em>, <em>mult_jobs=False</em>, <em>LOTO=True</em>, <em>disp_sym=False</em>, <em>atom_sym=False</em>, <em>field_strength=0.003</em>, <em>field_cycles=3</em>, <em>proj_phDOS=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.phonon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.phonon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.pseudo_test_brute">
<code class="descname">pseudo_test_brute</code><span class="sig-paren">(</span><em>ecutwfc</em>, <em>dual=[]</em>, <em>sampling=[]</em>, <em>conv_thresh=0.01</em>, <em>constraint=None</em>, <em>initial_relax=None</em>, <em>min_thresh=0.01</em>, <em>initial_variance=0.05</em>, <em>grid_density=7</em>, <em>mult_jobs=False</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.pseudo_test_brute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.pseudo_test_brute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.relax">
<code class="descname">relax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.relax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.relax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.resubmit">
<code class="descname">resubmit</code><span class="sig-paren">(</span><em>reset=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.resubmit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.resubmit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.scf">
<code class="descname">scf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.scf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.scf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.thermal">
<code class="descname">thermal</code><span class="sig-paren">(</span><em>delta_volume=0.03</em>, <em>nrx1=2</em>, <em>nrx2=2</em>, <em>nrx3=2</em>, <em>innx=2</em>, <em>de=0.005</em>, <em>mult_jobs=False</em>, <em>disp_sym=False</em>, <em>atom_sym=False</em>, <em>field_strength=0.001</em>, <em>field_cycles=3</em>, <em>LOTO=True</em>, <em>hydrostatic_expansion=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.thermal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.thermal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.tight_binding">
<code class="descname">tight_binding</code><span class="sig-paren">(</span><em>cond_bands=True</em>, <em>proj_thr=0.95</em>, <em>kp_factor=2.0</em>, <em>proj_sh=5.5</em>, <em>cond_bands_proj=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.tight_binding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.tight_binding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.calcs_container.vcrelax">
<code class="descname">vcrelax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#calcs_container.vcrelax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.calcs_container.vcrelax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="prep.changeCalcs">
<code class="descclassname">prep.</code><code class="descname">changeCalcs</code><span class="sig-paren">(</span><em>calcs</em>, <em>keyword='calculation'</em>, <em>value='scf'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#changeCalcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.changeCalcs" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that writes the function AFLOWpi.prep._changeCalcs to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>keyword</strong> (<em>str</em>) &#8211; a string which signifies the type of change that is to be made</li>
<li><strong>value</strong> &#8211; the value of the choice.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The identical set of calculations as the input to this function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.cleanCalcs">
<code class="descclassname">prep.</code><code class="descname">cleanCalcs</code><span class="sig-paren">(</span><em>calcs</em>, <em>runlocal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#cleanCalcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.cleanCalcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for AFLOWpi.prep._cleanCalcs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.construct_and_run">
<code class="descclassname">prep.</code><code class="descname">construct_and_run</code><span class="sig-paren">(</span><em>__submitNodeName__</em>, <em>oneCalc</em>, <em>ID</em>, <em>build_command=''</em>, <em>subset_tasks=[]</em>, <em>fault_tolerant=False</em>, <em>mult_jobs=True</em>, <em>subset_name='SUBSET'</em>, <em>keep_file_names=False</em>, <em>clean_input=True</em>, <em>check_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#construct_and_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.construct_and_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.doss">
<code class="descclassname">prep.</code><code class="descname">doss</code><span class="sig-paren">(</span><em>calcs</em>, <em>kpFactor=1.5</em>, <em>n_conduction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#doss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.doss" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to write the functio n AFLOWpi.prep._oneDoss to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>kpFactor</strong> (<em>float</em>) &#8211; the factor to which we make each direction in the kpoint grid denser</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The identical &#8220;calcs&#8221; input variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.extractvars">
<code class="descclassname">prep.</code><code class="descname">extractvars</code><span class="sig-paren">(</span><em>refFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#extractvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.extractvars" title="Permalink to this definition">¶</a></dt>
<dd><p>Read refFile and return an empty dictionary with all the keys and None values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>refFile</strong> (<em>str</em>) &#8211; filename of the reference input file for the frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing the keyword extracted from the reference input file
as keys with None for values..</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.generateAnotherCalc">
<code class="descclassname">prep.</code><code class="descname">generateAnotherCalc</code><span class="sig-paren">(</span><em>old</em>, <em>new</em>, <em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#generateAnotherCalc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.generateAnotherCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the calculation in each subdir and update the master dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old</strong> (<em>str</em>) &#8211; string to replace</li>
<li><strong>new</strong> (<em>str</em>) &#8211; replacement string</li>
<li><strong>calcs</strong> (<em>dict</em>) &#8211; dictionary of dictionaries of calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new set of calculations with a new ID of the hash of the new input strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.getMPGrid">
<code class="descclassname">prep.</code><code class="descname">getMPGrid</code><span class="sig-paren">(</span><em>primLatVec</em>, <em>offset=True</em>, <em>string=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#getMPGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.getMPGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="prep.init">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">init</code><span class="sig-paren">(</span><em>PROJECT</em>, <em>SET=''</em>, <em>AUTHOR=''</em>, <em>CORRESPONDING=''</em>, <em>SPONSOR=''</em>, <em>config=''</em>, <em>workdir=None</em>, <em>make_symlink=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="prep.init.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>fileList</em>, <em>reffile=None</em>, <em>pseudodir=None</em>, <em>workdir=None</em>, <em>ref_override=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a string of an QE input file path, a string of an QE input, a file object of a
QE input or a list of them and attempts to fill create a calculation from them. If they
are missing things such as k_points card, they are automtically generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aflowkeys</strong> (<em>dict</em>) &#8211; a dictionary generated by AFLOWpi.prep.init</li>
<li><strong>fileList</strong> (<em>str</em>) &#8211; a string of an QE input file path, a string of an QE input, a file
object of a QE input or a list of them</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>reffile</strong> (<em>str</em>) &#8211; a partially filled QE input file used in case the input(s) in fileList
are missing. i.e. wfc cutoff. If the names of the Pseudopotential files
are not included in the input(s) in fileList, they are chosen depending
on the pseudodir chosen and included when the calculation set is formed.</li>
<li><strong>workdir</strong> (<em>str</em>) &#8211; a string of the workdir path that be used to override what is in the
config file used when initating the AFLOWpi session</li>
<li><strong>pseudodir</strong> (<em>str</em>) &#8211; a string of the pseudodir path that be used to override what is in
the config file used when initating the AFLOWpi session</li>
<li><strong>ref_override</strong> (<em>bool</em>) &#8211; Option to override values in the input file(s) with values in the reference
input file. If no reference input file is included then this is ignored.
(Default: True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.init.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.init.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.init.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.init.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>step=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the calc logs from a given step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) &#8211; the step of the calculation for whose calclogs are to be loaded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the loaded calc logs</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">calcs (dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.init.scfs">
<code class="descname">scfs</code><span class="sig-paren">(</span><em>allAFLOWpiVars</em>, <em>refFile</em>, <em>name='first'</em>, <em>pseudodir=None</em>, <em>build_type='product'</em>, <em>convert=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.scfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.scfs" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper method to call AFLOWpi.prep.scfs to form the calculation set. This will
also create directory within the set directory for every calculation in the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>allAFLOWpiVars</strong> (<em>dict</em>) &#8211; a dictionary whose keys correspond to the keywords in the
reference input file and whose values will be used to
construct the set of calculations</li>
<li><strong>refFile</strong> (<em>str</em>) &#8211; a filename as a string, a file object, or a string of the file
that contains keywords to construct the inputs to the different
calculations in the set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>pseudodir</strong> (<em>str</em>) &#8211; path of the directory that contains your Pseudopotential files
The value in the AFLOWpi config file used will override this.</li>
<li><strong>build_type</strong> (<em>str</em>) &#8211; <p>how to construct the calculation set from allAFLOWpiVars dictionary:</p>
<dl class="docutils">
<dt>zip | The first calculation takes the first entry from the list of</dt>
<dd><div class="first last line-block">
<div class="line">each of the keywords. The second calculation takes the second</div>
<div class="line">and so on. The keywords for all lists in allAFLOWpiVars must be</div>
<div class="line">the same length for this method.</div>
</div>
</dd>
<dt>product | Calculation set is formed via a &#8220;cartesian product&#8221; with</dt>
<dd><div class="first last line-block">
<div class="line">the values the list of each keyword combined. (i.e if</div>
<div class="line">allAFLOWpiVars has one keyword with a list of 5 entires and</div>
<div class="line">another with 4 and a third with 10, there would be 2000</div>
<div class="line">calculations in the set formed from them via product mode.</div>
</div>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of dictionaries containing the set of calculations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.init.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>status={}</em>, <em>step=0</em>, <em>negate_status=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the calc logs from a given step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>step</strong> (<em>int</em>) &#8211; The step of the calculation for whose calclogs are to be loaded.
If no step is specified then it will default to load calculations
from all steps with the chosen status.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<em>dict</em>) &#8211; key,value pairs for status type and their value to filter on.
i.e. status={&#8216;Finished&#8217;:False}</li>
<li><strong>negate_status</strong> (<em>bool</em>) &#8211; filter on the opposite of the status filters</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the loaded calcs for one or more steps with the given status</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">calcs (dict)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.init.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="prep.init__">
<code class="descclassname">prep.</code><code class="descname">init__</code><span class="sig-paren">(</span><em>PROJECT</em>, <em>SET=''</em>, <em>AUTHOR=''</em>, <em>CORRESPONDING=''</em>, <em>SPONSOR=''</em>, <em>config=''</em>, <em>workdir=None</em>, <em>make_symlink=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>PROJECT</strong> (<em>str</em>) &#8211; Name of project</li>
<li><strong>SET</strong> (<em>str</em>) &#8211; Name of set</li>
<li><strong>author</strong> (<em>str</em>) &#8211; Name of author</li>
<li><strong>CORRESPONDING</strong> (<em>str</em>) &#8211; Name of corresponding</li>
<li><strong>SPONSOR</strong> (<em>str</em>) &#8211; Name of sponsor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>e.g. initFrame(&#8216;LNTYPE&#8217;,&#8217;&#8216;, &#8216;MF&#8217;, <a class="reference external" href="mailto:'marco&#46;fornari&#37;&#52;&#48;cmich&#46;edu">'marco<span>&#46;</span>fornari<span>&#64;</span>cmich<span>&#46;</span>edu</a>&#8216;,&#8217;DOD-MURI&#8217;). Return the AFLOKEYS dictionary.</p>
</dd></dl>

<dl class="class">
<dt id="prep.isotropy">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">isotropy</code><span class="sig-paren">(</span><em>input_str</em>, <em>accuracy=0.001</em>, <em>output=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#isotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.isotropy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="prep.isotropy.cif2qe">
<code class="descname">cif2qe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#isotropy.cif2qe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.isotropy.cif2qe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.isotropy.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>ibrav=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#isotropy.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.isotropy.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.isotropy.get_cif">
<code class="descname">get_cif</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#isotropy.get_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.isotropy.get_cif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="prep.line_prepender">
<code class="descclassname">prep.</code><code class="descname">line_prepender</code><span class="sig-paren">(</span><em>filename</em>, <em>new_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#line_prepender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.line_prepender" title="Permalink to this definition">¶</a></dt>
<dd><p>prepends a file with a new line containing the contents of the string new_text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; string of the filename that is to be prepended</li>
<li><strong>new_text</strong> (<em>str</em>) &#8211; a string that is one line long to be prepended to the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.loadlogs">
<code class="descclassname">prep.</code><code class="descname">loadlogs</code><span class="sig-paren">(</span><em>PROJECT=''</em>, <em>SET=''</em>, <em>logname=''</em>, <em>config=None</em>, <em>suppress_warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#loadlogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.loadlogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.lockAtomMovement">
<code class="descclassname">prep.</code><code class="descname">lockAtomMovement</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#lockAtomMovement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.lockAtomMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that writes the function AFLOWpi.prep._freezeAtoms to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.maketree">
<code class="descclassname">prep.</code><code class="descname">maketree</code><span class="sig-paren">(</span><em>calcs</em>, <em>pseudodir=None</em>, <em>workdir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#maketree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.maketree" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the directoy tree and place in the input file there</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; <ul class="simple">
<li>Dictionary of dictionaries of calculations</li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>pseudodir</strong> (<em>str</em>) &#8211; path of pseudopotential files directory</li>
<li><strong>workdir</strong> (<em>str</em>) &#8211; a string of the workdir path that be used to override what is in the
config file used when initating the AFLOWpi session</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.modifyCalcs">
<code class="descclassname">prep.</code><code class="descname">modifyCalcs</code><span class="sig-paren">(</span><em>old</em>, <em>new</em>, <em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#modifyCalcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.modifyCalcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the calculation in each subdir and update the master dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old</strong> (<em>str</em>) &#8211; string to replace</li>
<li><strong>new</strong> (<em>str</em>) &#8211; replacement string</li>
<li><strong>calcs</strong> (<em>dict</em>) &#8211; dictionary of dictionaries of calculations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.modifyInputPrefixPW">
<code class="descclassname">prep.</code><code class="descname">modifyInputPrefixPW</code><span class="sig-paren">(</span><em>calcs</em>, <em>pre</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#modifyInputPrefixPW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.modifyInputPrefixPW" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that is used to write a function to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.modifyNamelistPW">
<code class="descclassname">prep.</code><code class="descname">modifyNamelistPW</code><span class="sig-paren">(</span><em>calcs</em>, <em>namelist</em>, <em>parameter</em>, <em>value</em>, <em>runlocal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#modifyNamelistPW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.modifyNamelistPW" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that is used to write the function AFLOWpi.prep._modifyNameListPW
to the _ID.py. If the value is intended to be a string in the QE input file, it must
be dually quoted i.e. value=&#8220;&#8216;scf&#8217;&#8221; will become &#8216;scf&#8217; in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</li>
<li><strong>namelist</strong> (<em>str</em>) &#8211; a string of the fortran namelist that the parameter is in</li>
<li><strong>parameter</strong> (<em>str</em>) &#8211; a string of the parameter name</li>
<li><strong>value</strong> &#8211; the value of that parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either the identical set of calculations if runlocal == False or the set of
calculations with the parameter&#8217;s value changed in their oneCalc[&#8216;_AFLOWPI_INPUT_&#8217;]
if runlocal==True</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.newstepWrapper">
<code class="descclassname">prep.</code><code class="descname">newstepWrapper</code><span class="sig-paren">(</span><em>pre</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#newstepWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.newstepWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that wraps another function that is to be run before the
a certain function runs. Its use must be in the form:</p>
<p>&#64;newstepwrapper(func)
def being_wrapped(oneCalc,ID,*args,**kwargs)</p>
<p>where func is the function that is to be run before and being_wrapped
is the function being wrapped. oneCalc and ID must be the first two
arguments in the function being wrapped. additional arguments and
keyword arguments can follow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pre</strong> (<em>func</em>) &#8211; function object that is to be wrapped before another function runs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the returned values of function being wrapped or the execution of the function
is skipped entirely.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="prep.plotter">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">plotter</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#plotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for adding common plotting functions from AFLOWpi.plot module to the high level user
interface.</p>
<dl class="method">
<dt id="prep.plotter.bands">
<code class="descname">bands</code><span class="sig-paren">(</span><em>yLim=[-10, 10], DOSPlot='', runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#plotter.bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.plotter.bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.plot.bands in the high level user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the plotter object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>yLim</strong> (<em>list</em>) &#8211; a tuple or list of the range of energy around the fermi/Highest
occupied level energy that is to be included in the plot.</li>
<li><strong>DOSPlot</strong> (<em>str</em>) &#8211; <p>a string that flags for the option to have either a DOS plot
share the Y-axis of the band structure plot.</p>
<p>Options include:
&#8220;&#8221;      | A blank string (default) will cause No Density of</p>
<blockquote>
<div><div class="line-block">
<div class="line">States plotted alongside the Band Structure</div>
</div>
</div></blockquote>
<p>&#8220;APDOS&#8221; | Atom Projected Density of States
&#8220;DOS&#8221;   | Normal Density of States</p>
</li>
<li><strong>LSDA</strong> (<em>bool</em>) &#8211; Plot the up and down of a spin polarized orbital projected DOS
calculation.</li>
<li><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</li>
<li><strong>postfix</strong> (<em>str</em>) &#8211; a string of an optional postfix to the plot filename for every
calculation.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.plotter.dos">
<code class="descname">dos</code><span class="sig-paren">(</span><em>yLim=[-10, 10], runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#plotter.dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.plotter.dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.plot.dos in the high level user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the plotter object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>yLim</strong> (<em>list</em>) &#8211; a tuple or list of the range of energy around the fermi/Highest
occupied level energy that is to be included in the plot.</li>
<li><strong>LSDA</strong> (<em>bool</em>) &#8211; Plot the up and down of a spin polarized DOS
calculation.</li>
<li><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</li>
<li><strong>postfix</strong> (<em>str</em>) &#8211; a string of an optional postfix to the plot filename for every
calculation.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.plotter.opdos">
<code class="descname">opdos</code><span class="sig-paren">(</span><em>yLim=[-10, 10], runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#plotter.opdos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.plotter.opdos" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.plot.opdos in the high level user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the plotter object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>yLim</strong> (<em>list</em>) &#8211; a tuple or list of the range of energy around the fermi/Highest
occupied level energy that is to be included in the plot.</li>
<li><strong>LSDA</strong> (<em>bool</em>) &#8211; Plot the up and down of a spin polarized orbital projected DOS
calculation.</li>
<li><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</li>
<li><strong>postfix</strong> (<em>string</em>) &#8211; a string of an optional postfix to the plot filename for every
calculation.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.plotter.phonon">
<code class="descname">phonon</code><span class="sig-paren">(</span><em>runlocal=False</em>, <em>postfix=''</em>, <em>THz=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#plotter.phonon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.plotter.phonon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="prep.prep_split_step">
<code class="descclassname">prep.</code><code class="descname">prep_split_step</code><span class="sig-paren">(</span><em>calcs</em>, <em>subset_creator</em>, <em>subset_tasks=[]</em>, <em>mult_jobs=False</em>, <em>substep_name='SUBSET'</em>, <em>keep_file_names=False</em>, <em>clean_input=True</em>, <em>check_function=None</em>, <em>fault_tolerant=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#prep_split_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.prep_split_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.remove_blank_lines">
<code class="descclassname">prep.</code><code class="descname">remove_blank_lines</code><span class="sig-paren">(</span><em>inp_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#remove_blank_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.remove_blank_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes whitespace lines of text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inp_str</strong> (<em>str</em>) &#8211; input string of text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same string with blank lines removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.runAfterAllDone">
<code class="descclassname">prep.</code><code class="descname">runAfterAllDone</code><span class="sig-paren">(</span><em>calcs</em>, <em>command</em>, <em>faultTolerant=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#runAfterAllDone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.runAfterAllDone" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a command to the BATCH command block at the end of each calculation&#8217;s _ID.py
for all calculations in the set. Used to execute a command over all calculations
in particular step have completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; the text to be added to the BATCH block</li>
<li><strong>faultTolerant</strong> (<em>bool</em>) &#8211; a flag to choose if we return True if some of the
calculations ran but did not complete successful</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.scfs">
<code class="descclassname">prep.</code><code class="descname">scfs</code><span class="sig-paren">(</span><em>aflowkeys</em>, <em>allAFLOWpiVars</em>, <em>refFile</em>, <em>pseudodir=None</em>, <em>build_type='product'</em>, <em>convert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#scfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.scfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a reference input file, and construct a set of calculations from the allAFLOWpiVars
dictionary defining values for the keywords in the reference input file. This will
also create directory within the set directory for every calculation in the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>allAFLOWpiVars</strong> (<em>dict</em>) &#8211; a dictionary whose keys correspond to the keywords in the
reference input file and whose values will be used to
construct the set of calculations</li>
<li><strong>refFile</strong> (<em>str</em>) &#8211; a filename as a string, a file object, or a string of the file
that contains keywords to construct the inputs to the different
calculations in the set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>pseudodir</strong> (<em>str</em>) &#8211; path of the directory that contains your Pseudopotential files
The value in the AFLOWpi config file used will override this.</li>
<li><strong>build_type</strong> (<em>str</em>) &#8211; <p>how to construct the calculation set from allAFLOWpiVars dictionary:</p>
<dl class="docutils">
<dt>zip | The first calculation takes the first entry from the list of</dt>
<dd><div class="first last line-block">
<div class="line">each of the keywords. The second calculation takes the second</div>
<div class="line">and so on. The keywords for all lists in allAFLOWpiVars must be</div>
<div class="line">the same length for this method.</div>
</div>
</dd>
<dt>product | Calculation set is formed via a &#8220;cartesian product&#8221; with</dt>
<dd><div class="first last line-block">
<div class="line">the values the list of each keyword combined. (i.e if</div>
<div class="line">allAFLOWpiVars has one keyword with a list of 5 entires and</div>
<div class="line">another with 4 and a third with 10, there would be 2000</div>
<div class="line">calculations in the set formed from them via product mode.</div>
</div>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of dictionaries containing the set of calculations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="prep.tb_plotter">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">tb_plotter</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for adding common plotting functions from AFLOWpi.plot module to the high level user
interface.</p>
<dl class="method">
<dt id="prep.tb_plotter.bands">
<code class="descname">bands</code><span class="sig-paren">(</span><em>yLim=[-5, 5], DOSPlot='', runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter.bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter.bands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tb_plotter.dos">
<code class="descname">dos</code><span class="sig-paren">(</span><em>yLim=[-5, 5], runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter.dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter.dos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tb_plotter.opdos">
<code class="descname">opdos</code><span class="sig-paren">(</span><em>yLim=[-5, 5], runlocal=False, postfix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter.opdos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter.opdos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tb_plotter.optical">
<code class="descname">optical</code><span class="sig-paren">(</span><em>runlocal=False</em>, <em>postfix=''</em>, <em>x_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter.optical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter.optical" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.plot.epsilon in the high level user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the plotter object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>nm</strong> (<em>bool</em>) &#8211; whether to plot in nanometers for spectrum or eV for energy</li>
<li><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prep.tb_plotter.transport">
<code class="descname">transport</code><span class="sig-paren">(</span><em>runlocal=False</em>, <em>postfix=''</em>, <em>x_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tb_plotter.transport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tb_plotter.transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.plot.epsilon in the high level user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the plotter object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>nm</strong> (<em>bool</em>) &#8211; whether to plot in nanometers for spectrum or eV for energy</li>
<li><strong>runlocal</strong> (<em>bool</em>) &#8211; a flag to choose whether or not to run the wrapped function now
or write it to the _ID.py to run during the workflow</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="prep.tight_binding">
<em class="property">class </em><code class="descclassname">prep.</code><code class="descname">tight_binding</code><span class="sig-paren">(</span><em>calcs</em>, <em>cond_bands=True</em>, <em>proj_thr=0.95</em>, <em>kp_factor=2.0</em>, <em>proj_sh=5.5</em>, <em>cond_bands_proj=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="prep.tight_binding.bands">
<code class="descname">bands</code><span class="sig-paren">(</span><em>nk=1000</em>, <em>nbnd=None</em>, <em>eShift=15.0</em>, <em>cond_bands=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding.bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding.bands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tight_binding.dos">
<code class="descname">dos</code><span class="sig-paren">(</span><em>dos_range=[-5.5, 5.5], k_grid=None, projected=True, de=0.05, cond_bands=True, fermi_surface=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding.dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding.dos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tight_binding.effmass">
<code class="descname">effmass</code><span class="sig-paren">(</span><em>temperature=[300.0, 300.0], step=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding.effmass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding.effmass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tight_binding.optical">
<code class="descname">optical</code><span class="sig-paren">(</span><em>en_range=[0.05, 5.05], de=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding.optical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding.optical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prep.tight_binding.transport">
<code class="descname">transport</code><span class="sig-paren">(</span><em>temperature=[300], en_range=[-5.05, 5.05], de=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#tight_binding.transport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.tight_binding.transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to call AFLOWpi.scfuj.prep_transport and AFLOWpi.scfuj.run_transport
in the high level user interface. Adds a new step to the workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> &#8211; the _calcs_container object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>epsilon</strong> (<em>bool</em>) &#8211; if True episilon tensor will be computed</li>
<li><strong>temperature</strong> (<em>list</em>) &#8211; list of temperature(s) at which to calculate transport properties</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="prep.totree">
<code class="descclassname">prep.</code><code class="descname">totree</code><span class="sig-paren">(</span><em>tobecopied</em>, <em>calcs</em>, <em>rename=None</em>, <em>symlink=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#totree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.totree" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate all the subdirectories for the calculation with the file in input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tobecopied</strong> (<em>str</em>) &#8211; filepath to be copied to the AFLOWpi directory tree</li>
<li><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>rename</strong> (<em>bool</em>) &#8211; option to rename the file/directory being moves into the AFLOWpi
directory tree</li>
<li><strong>symlink</strong> (<em>bool</em>) &#8211; whether to copy the data to the AFLOWpi directory tree or
to use symbolic links</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.unlockAtomMovement">
<code class="descclassname">prep.</code><code class="descname">unlockAtomMovement</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#unlockAtomMovement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.unlockAtomMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that writes the function AFLOWpi.prep._unfreezeAtoms to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.updateStructs">
<code class="descclassname">prep.</code><code class="descname">updateStructs</code><span class="sig-paren">(</span><em>calcs</em>, <em>update_structure=True</em>, <em>update_positions=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#updateStructs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.updateStructs" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wrapper function that writes the function AFLOWpi.prep._oneUpdateStructs to the _ID.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; a dictionary of dicionaries representing the set of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>update_structure</strong> (<em>bool</em>) &#8211; if True update the cell parameter if possible from the
output of previous calculations in the workflow.</li>
<li><strong>update_positions</strong> (<em>bool</em>) &#8211; if True update the atomic positions if possible from the
output of previous calculations in the workflow.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The identical set of calculations as the input to this function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.updatelogs">
<code class="descclassname">prep.</code><code class="descname">updatelogs</code><span class="sig-paren">(</span><em>calcs</em>, <em>logname</em>, <em>runlocal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#updatelogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.updatelogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prep.varyCellParams">
<code class="descclassname">prep.</code><code class="descname">varyCellParams</code><span class="sig-paren">(</span><em>oneCalc</em>, <em>ID</em>, <em>param=()</em>, <em>amount=0.15</em>, <em>steps=8</em>, <em>constraint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#varyCellParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.varyCellParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms and returns a set of calcs with varied cell params must be in A,B,C,
and, in degrees,alpha,beta,gamma and then returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>oneCalc</strong> (<em>dict</em>) &#8211; a dictionary containing properties about the AFLOWpi calculation</li>
<li><strong>ID</strong> (<em>str</em>) &#8211; ID string for the particular calculation and step</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>param</strong> (<em>tuple</em>) &#8211; the params assoc. with the amount and step. i.e. (&#8216;celldm(1)&#8217;,&#8217;celldm(3))</li>
<li><strong>amount</strong> (<em>float</em>) &#8211; percentage amount to be varied up and down. i.e (0.04,0.02,0.01)</li>
<li><strong>steps</strong> (<em>int</em>) &#8211; how many steps to within each range. i.e (4,5,7)</li>
<li><strong>constraint</strong> (<em>list</em>) &#8211; a list or tuple containing two entry long list or tuples with
the first being the constraint type and the second the free
parameter in params that its constraining for example in a
orthorhombic cell: constraint=([&#8220;volume&#8221;,&#8217;c&#8217;],) allows for A and B
to move freely but C is such that it keeps the cell volume the same
in all calculations generated by the input oneCalc calculation.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of dictionaries representing a new calculation set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep.writeToScript">
<code class="descclassname">prep.</code><code class="descname">writeToScript</code><span class="sig-paren">(</span><em>executable</em>, <em>calcs</em>, <em>from_step=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep.html#writeToScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prep.writeToScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates calls on several functions to set up everything that is needed for a new step in the workflow.
The mechanics of the _ID.py are written to it here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calcs</strong> (<em>dict</em>) &#8211; dictionary of dictionaries of calculations</li>
<li><strong>executable</strong> (<em>str</em>) &#8211; &lt;DEFUNCT OPTION: HERE FOR LEGACY SUPPORT&gt;</li>
<li><strong>*args</strong> &#8211; &lt;DEFUNCT OPTION: HERE FOR LEGACY SUPPORT&gt;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>**kwargs</strong> &#8211; &lt;DEFUNCT OPTION: HERE FOR LEGACY SUPPORT&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of calculations for a new step in the workflow</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pseudo.html" class="btn btn-neutral float-right" title="pseudo module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot.html" class="btn btn-neutral" title="plot module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andrew Supka.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>