

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>run module &mdash; AFLOWpi  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AFLOWpi  documentation" href="index.html"/>
        <link rel="next" title="scfuj module" href="scfuj.html"/>
        <link rel="prev" title="retr module" href="retr.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AFLOWpi
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep.html">prep module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pseudo.html">pseudo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retr.html">retr module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">run module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scfuj.html">scfuj module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AFLOWpi</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>run module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-run">
<span id="run-module"></span><h1>run module<a class="headerlink" href="#module-run" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="run.addatexit__">
<code class="descclassname">run.</code><code class="descname">addatexit__</code><span class="sig-paren">(</span><em>command</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#addatexit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.addatexit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to add function to be run at exit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>func</em>) &#8211; function to be run</li>
<li><strong>*args</strong> &#8211; arguments for command</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>**kwargs</strong> &#8211; Keyword arguments for command</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.bands">
<code class="descclassname">run.</code><code class="descname">bands</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=' '</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up Electronic Band Structure calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.clean_cell_params">
<code class="descclassname">run.</code><code class="descname">clean_cell_params</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#clean_cell_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.clean_cell_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the atomic shifts in a supercell from fd.x
outputted pw.x input files to correct for formatting
issues when they are imported to AFLOWpi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>str</em>) &#8211; pw.x input files generated by fd.x</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pw.x input files generated by fd.x (cleaned by AFLOWpi)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">output (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.cleanup">
<code class="descclassname">run.</code><code class="descname">cleanup</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all files a calculation set&#8217;s  directory
tree that are prepended with &#8216;_&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.dos">
<code class="descclassname">run.</code><code class="descname">dos</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up DOS nscf calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.emr">
<code class="descclassname">run.</code><code class="descname">emr</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#emr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.emr" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up GIPAW EMR calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.generateSubRef">
<code class="descclassname">run.</code><code class="descname">generateSubRef</code><span class="sig-paren">(</span><em>qsubRefFileString</em>, <em>oneCalc</em>, <em>ID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#generateSubRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.generateSubRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the reference cluster submission file specified in &#8220;jobreffile&#8221;
in the config used. Tries to insert a few parameters.</p>
<p>OBSOLETE PLANNED FOR REMOVAL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qsubRefFileString</strong> (<em>str</em>) &#8211; string of the &#8220;reference&#8221; cluster submission file</li>
<li><strong>oneCalc</strong> (<em>dict</em>) &#8211; dictionary of one of the calculations</li>
<li><strong>ID</strong> (<em>str</em>) &#8211; ID of calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>None</strong> &#8211; </p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string cluster submission file</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">clusterTypeDict (dict)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.gvectors">
<code class="descclassname">run.</code><code class="descname">gvectors</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#gvectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.gvectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up GIPAW gvectors calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.hyperfine">
<code class="descclassname">run.</code><code class="descname">hyperfine</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em>, <em>isotope=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#hyperfine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.hyperfine" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up GIPAW hyperfine calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.nmr">
<code class="descclassname">run.</code><code class="descname">nmr</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#nmr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.nmr" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up GIPAW NMR calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.pdos">
<code class="descclassname">run.</code><code class="descname">pdos</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=''</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#pdos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.pdos" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up DOS projection calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.prep_fd">
<code class="descclassname">run.</code><code class="descname">prep_fd</code><span class="sig-paren">(</span><em>__submitNodeName__</em>, <em>oneCalc</em>, <em>ID</em>, <em>nrx1=2</em>, <em>nrx2=2</em>, <em>nrx3=2</em>, <em>innx=2</em>, <em>de=0.01</em>, <em>atom_sym=True</em>, <em>disp_sym=True</em>, <em>proj_phDOS=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#prep_fd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.prep_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates input files for fd.x, fd_ifc.x, and matdyn.x for the finite
difference phonon calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>__submitNodeName__</strong> (<em>str</em>) &#8211; String of hostname that cluster jobs should be submitted from</li>
<li><strong>oneCalc</strong> (<em>dict</em>) &#8211; dictionary of one of the calculations</li>
<li><strong>ID</strong> (<em>str</em>) &#8211; ID of calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>nrx1</strong> (<em>int</em>) &#8211; supercell size for first primitive lattice vector</li>
<li><strong>nrx2</strong> (<em>int</em>) &#8211; supercell size for second primitive lattice vector</li>
<li><strong>nrx3</strong> (<em>int</em>) &#8211; supercell size for third primitive lattice vector</li>
<li><strong>innx</strong> (<em>int</em>) &#8211; how many differernt shifts in each direction for
finite difference phonon calculation</li>
<li><strong>de</strong> (<em>float</em>) &#8211; amount to shift the atoms for finite differences</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.reduce_kpoints">
<code class="descclassname">run.</code><code class="descname">reduce_kpoints</code><span class="sig-paren">(</span><em>inputfile</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#reduce_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.reduce_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run.reset_logs">
<code class="descclassname">run.</code><code class="descname">reset_logs</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#reset_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.reset_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes log files from AFLOWpi directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.resubmit">
<code class="descclassname">run.</code><code class="descname">resubmit</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#resubmit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.resubmit" title="Permalink to this definition">¶</a></dt>
<dd><p>Stages loaded calculation set to be resubmitted on a cluster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.scf">
<code class="descclassname">run.</code><code class="descname">scf</code><span class="sig-paren">(</span><em>calcs</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em>, <em>exit_on_error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#scf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.scf" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to set up self-consitent calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
<li><strong>holdFlag</strong> (<em>bool</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
<li><strong>config</strong> (<em>str</em>) &#8211; DEFUNCT. NEEDS REMOVAL</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="run.submit">
<code class="descclassname">run.</code><code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>sets global __submit__flag__ so calculations will start when user script completes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.submitFirstCalcs__">
<code class="descclassname">run.</code><code class="descname">submitFirstCalcs__</code><span class="sig-paren">(</span><em>calcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#submitFirstCalcs__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.submitFirstCalcs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits the first step of a calculation&#8217;s pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.testOne">
<code class="descclassname">run.</code><code class="descname">testOne</code><span class="sig-paren">(</span><em>calcs</em>, <em>calcType='scf'</em>, <em>engine=''</em>, <em>execPrefix=None</em>, <em>execPostfix=None</em>, <em>holdFlag=True</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#testOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.testOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all the calculation in the dictionary with a specific engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>calcs</strong> (<em>dict</em>) &#8211; Dictionary of dictionaries of calculations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>str</em>) &#8211; executable that you are calling to run the calculations</li>
<li><strong>execPrefix</strong> (<em>str</em>) &#8211; commands to go before the executable when run
(ex. mpiexec nice -n 19 &lt;executable&gt;) (default = None)</li>
<li><strong>execPostfix</strong> (<em>str</em>) &#8211; commands to go after the executable when run
(ex. &lt;execPrefix&gt; &lt;executable&gt; -ndiag 12 -nimage 2) (default = None)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run.write_fdx_template">
<code class="descclassname">run.</code><code class="descname">write_fdx_template</code><span class="sig-paren">(</span><em>oneCalc</em>, <em>ID</em>, <em>nrx1=2</em>, <em>nrx2=2</em>, <em>nrx3=2</em>, <em>innx=2</em>, <em>de=0.01</em>, <em>atom_sym=True</em>, <em>disp_sym=True</em>, <em>proj_phDOS=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run.html#write_fdx_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run.write_fdx_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates input files for fd.x, fd_ifc.x, and matdyn.x for the finite
difference phonon calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>oneCalc</strong> (<em>dict</em>) &#8211; dictionary of one of the calculations</li>
<li><strong>ID</strong> (<em>str</em>) &#8211; ID of calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>nrx1</strong> (<em>int</em>) &#8211; supercell size for first primitive lattice vector</li>
<li><strong>nrx2</strong> (<em>int</em>) &#8211; supercell size for second primitive lattice vector</li>
<li><strong>nrx3</strong> (<em>int</em>) &#8211; supercell size for third primitive lattice vector</li>
<li><strong>innx</strong> (<em>int</em>) &#8211; how many differernt shifts in each direction for
finite difference phonon calculation</li>
<li><strong>de</strong> (<em>float</em>) &#8211; amount to shift the atoms for finite differences</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scfuj.html" class="btn btn-neutral float-right" title="scfuj module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="retr.html" class="btn btn-neutral" title="retr module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andrew Supka.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>