\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}plot module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot:module-plot}{{1}{3}{plot module\relax }{chapter.1}{}}
\newlabel{plot::doc}{{1}{3}{plot module\relax }{chapter.1}{}}
\newlabel{plot:plot-module}{{1}{3}{plot module\relax }{chapter.1}{}}
\newlabel{plot:welcome-to-aflowpi-s-documentation}{{1}{3}{plot module\relax }{chapter.1}{}}
\newlabel{plot:plot.__bandPlot}{{1}{3}{plot module\relax }{section*.3}{}}
\newlabel{plot:plot.__bands}{{1}{3}{plot module\relax }{section*.4}{}}
\newlabel{plot:plot.__distortionEnergy}{{1}{4}{plot module\relax }{section*.5}{}}
\newlabel{plot:plot.__dosPlot}{{1}{4}{plot module\relax }{section*.6}{}}
\newlabel{plot:plot.__getPath_WanT}{{1}{4}{plot module\relax }{section*.7}{}}
\newlabel{plot:plot.__plotByAtom}{{1}{4}{plot module\relax }{section*.8}{}}
\newlabel{plot:plot.__plot_phonon}{{1}{5}{plot module\relax }{section*.9}{}}
\newlabel{plot:plot.__radialPDF}{{1}{5}{plot module\relax }{section*.10}{}}
\newlabel{plot:plot.__smoothGauss}{{1}{5}{plot module\relax }{section*.11}{}}
\newlabel{plot:plot.__sumpdos}{{1}{5}{plot module\relax }{section*.12}{}}
\newlabel{plot:plot.__transport_plot}{{1}{5}{plot module\relax }{section*.13}{}}
\newlabel{plot:plot.bands}{{1}{5}{plot module\relax }{section*.14}{}}
\newlabel{plot:plot.distortionEnergy}{{1}{6}{plot module\relax }{section*.15}{}}
\newlabel{plot:plot.dos}{{1}{6}{plot module\relax }{section*.16}{}}
\newlabel{plot:plot.grid_plot}{{1}{6}{plot module\relax }{section*.17}{}}
\newlabel{plot:plot.interpolatePlot}{{1}{6}{plot module\relax }{section*.18}{}}
\newlabel{plot:plot.interpolatePlot1D}{{1}{7}{plot module\relax }{section*.19}{}}
\newlabel{plot:plot.opdos}{{1}{8}{plot module\relax }{section*.20}{}}
\newlabel{plot:plot.phonon}{{1}{8}{plot module\relax }{section*.21}{}}
\newlabel{plot:plot.radialPDF}{{1}{8}{plot module\relax }{section*.22}{}}
\newlabel{plot:plot.read_transport_datafile}{{1}{8}{plot module\relax }{section*.23}{}}
\newlabel{plot:plot.transport_plots}{{1}{8}{plot module\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}prep module}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep:prep-module}{{2}{9}{prep module\relax }{chapter.2}{}}
\newlabel{prep:module-prep}{{2}{9}{prep module\relax }{chapter.2}{}}
\newlabel{prep::doc}{{2}{9}{prep module\relax }{chapter.2}{}}
\newlabel{prep:prep.ConfigSectionMap}{{2}{9}{prep module\relax }{section*.25}{}}
\newlabel{prep:prep.__addToAll}{{2}{9}{prep module\relax }{section*.26}{}}
\newlabel{prep:prep.__addToBlock}{{2}{9}{prep module\relax }{section*.27}{}}
\newlabel{prep:prep.__announcePrint}{{2}{9}{prep module\relax }{section*.28}{}}
\newlabel{prep:prep.__calcsFromCalcList}{{2}{9}{prep module\relax }{section*.29}{}}
\newlabel{prep:prep.__checkSuccessCompletion}{{2}{9}{prep module\relax }{section*.30}{}}
\newlabel{prep:prep.__check_lock}{{2}{10}{prep module\relax }{section*.31}{}}
\newlabel{prep:prep.__check_restart}{{2}{10}{prep module\relax }{section*.32}{}}
\newlabel{prep:prep.__cleanCalcs}{{2}{10}{prep module\relax }{section*.33}{}}
\newlabel{prep:prep.__cleanInputStringSCF}{{2}{10}{prep module\relax }{section*.34}{}}
\newlabel{prep:prep.__copyConfig}{{2}{10}{prep module\relax }{section*.35}{}}
\newlabel{prep:prep.__crc64digest}{{2}{10}{prep module\relax }{section*.36}{}}
\newlabel{prep:prep.__fillTemplate}{{2}{10}{prep module\relax }{section*.37}{}}
\newlabel{prep:prep.__findInBlock}{{2}{11}{prep module\relax }{section*.38}{}}
\newlabel{prep:prep.__forceSubmitNodeIP}{{2}{11}{prep module\relax }{section*.39}{}}
\newlabel{prep:prep.__freezeAtoms}{{2}{11}{prep module\relax }{section*.40}{}}
\newlabel{prep:prep.__getAMass}{{2}{11}{prep module\relax }{section*.41}{}}
\newlabel{prep:prep.__getLoglevel}{{2}{11}{prep module\relax }{section*.42}{}}
\newlabel{prep:prep.__getNextOneCalcVarName}{{2}{11}{prep module\relax }{section*.43}{}}
\newlabel{prep:prep.__getPseudofilename}{{2}{12}{prep module\relax }{section*.44}{}}
\newlabel{prep:prep.__hash64String}{{2}{12}{prep module\relax }{section*.45}{}}
\newlabel{prep:prep.__incrementFileValue}{{2}{12}{prep module\relax }{section*.46}{}}
\newlabel{prep:prep.__loadCalcsFromOneCalc}{{2}{12}{prep module\relax }{section*.47}{}}
\newlabel{prep:prep.__lock_transform}{{2}{12}{prep module\relax }{section*.48}{}}
\newlabel{prep:prep.__modifyInputPrefixPW}{{2}{13}{prep module\relax }{section*.49}{}}
\newlabel{prep:prep.__modifyNamelistPW}{{2}{13}{prep module\relax }{section*.50}{}}
\newlabel{prep:prep.__modifyVarVal}{{2}{13}{prep module\relax }{section*.51}{}}
\newlabel{prep:prep.__null__}{{2}{13}{prep module\relax }{section*.52}{}}
\newlabel{prep:prep.__num_bands}{{2}{13}{prep module\relax }{section*.53}{}}
\newlabel{prep:prep.__parseRef}{{2}{13}{prep module\relax }{section*.54}{}}
\newlabel{prep:prep.__passGlobalVar}{{2}{14}{prep module\relax }{section*.55}{}}
\newlabel{prep:prep.__removeComments}{{2}{14}{prep module\relax }{section*.56}{}}
\newlabel{prep:prep.__removeFromBlock}{{2}{14}{prep module\relax }{section*.57}{}}
\newlabel{prep:prep.__resolveEqualities}{{2}{14}{prep module\relax }{section*.58}{}}
\newlabel{prep:prep.__temp_executable}{{2}{14}{prep module\relax }{section*.59}{}}
\newlabel{prep:prep.__transformInput}{{2}{15}{prep module\relax }{section*.60}{}}
\newlabel{prep:prep.__transformParamsInput}{{2}{15}{prep module\relax }{section*.61}{}}
\newlabel{prep:prep.__transformPositionsInput}{{2}{15}{prep module\relax }{section*.62}{}}
\newlabel{prep:prep.__unfreezeAtoms}{{2}{15}{prep module\relax }{section*.63}{}}
\newlabel{prep:prep.__updatecalclogs}{{2}{15}{prep module\relax }{section*.64}{}}
\newlabel{prep:prep.__writeLoggingBlock}{{2}{15}{prep module\relax }{section*.65}{}}
\newlabel{prep:prep.__writeTemplate}{{2}{16}{prep module\relax }{section*.66}{}}
\newlabel{prep:prep.__writeToScript}{{2}{16}{prep module\relax }{section*.67}{}}
\newlabel{prep:prep.__write_scratch_meta_data_file}{{2}{16}{prep module\relax }{section*.68}{}}
\newlabel{prep:prep.addToBlockWrapper}{{2}{16}{prep module\relax }{section*.69}{}}
\newlabel{prep:prep.askAFLOWpiVars}{{2}{16}{prep module\relax }{section*.70}{}}
\newlabel{prep:prep.bands}{{2}{16}{prep module\relax }{section*.71}{}}
\newlabel{prep:prep.bandsAflow}{{2}{17}{prep module\relax }{section*.72}{}}
\newlabel{prep:prep.build_calcs}{{2}{17}{prep module\relax }{section*.73}{}}
\newlabel{prep:prep.calcFromFile}{{2}{17}{prep module\relax }{section*.74}{}}
\newlabel{prep:prep.calcs_container}{{2}{17}{prep module\relax }{section*.75}{}}
\newlabel{prep:prep.calcs_container.addToAll}{{2}{17}{prep module\relax }{section*.76}{}}
\newlabel{prep:prep.calcs_container.bands}{{2}{17}{prep module\relax }{section*.77}{}}
\newlabel{prep:prep.calcs_container.change_input}{{2}{18}{prep module\relax }{section*.78}{}}
\newlabel{prep:prep.calcs_container.change_pseudos}{{2}{18}{prep module\relax }{section*.79}{}}
\newlabel{prep:prep.calcs_container.conventional_cell_input}{{2}{18}{prep module\relax }{section*.80}{}}
\newlabel{prep:prep.calcs_container.crawl_min}{{2}{18}{prep module\relax }{section*.81}{}}
\newlabel{prep:prep.calcs_container.dos}{{2}{18}{prep module\relax }{section*.82}{}}
\newlabel{prep:prep.calcs_container.evCurve_min}{{2}{18}{prep module\relax }{section*.83}{}}
\newlabel{prep:prep.calcs_container.get_initial_inputs}{{2}{18}{prep module\relax }{section*.84}{}}
\newlabel{prep:prep.calcs_container.increase_step}{{2}{18}{prep module\relax }{section*.85}{}}
\newlabel{prep:prep.calcs_container.items}{{2}{18}{prep module\relax }{section*.86}{}}
\newlabel{prep:prep.calcs_container.iteritems}{{2}{18}{prep module\relax }{section*.87}{}}
\newlabel{prep:prep.calcs_container.keys}{{2}{18}{prep module\relax }{section*.88}{}}
\newlabel{prep:prep.calcs_container.new_step}{{2}{18}{prep module\relax }{section*.89}{}}
\newlabel{prep:prep.calcs_container.phonon}{{2}{19}{prep module\relax }{section*.90}{}}
\newlabel{prep:prep.calcs_container.pseudo_test_brute}{{2}{19}{prep module\relax }{section*.91}{}}
\newlabel{prep:prep.calcs_container.relax}{{2}{19}{prep module\relax }{section*.92}{}}
\newlabel{prep:prep.calcs_container.resubmit}{{2}{19}{prep module\relax }{section*.93}{}}
\newlabel{prep:prep.calcs_container.scf}{{2}{19}{prep module\relax }{section*.94}{}}
\newlabel{prep:prep.calcs_container.scfuj}{{2}{19}{prep module\relax }{section*.95}{}}
\newlabel{prep:prep.calcs_container.split_chain}{{2}{19}{prep module\relax }{section*.96}{}}
\newlabel{prep:prep.calcs_container.submit}{{2}{19}{prep module\relax }{section*.97}{}}
\newlabel{prep:prep.calcs_container.transport}{{2}{19}{prep module\relax }{section*.98}{}}
\newlabel{prep:prep.calcs_container.values}{{2}{19}{prep module\relax }{section*.99}{}}
\newlabel{prep:prep.calcs_container.vcrelax}{{2}{19}{prep module\relax }{section*.100}{}}
\newlabel{prep:prep.changeCalcs}{{2}{19}{prep module\relax }{section*.101}{}}
\newlabel{prep:prep.cleanCalcs}{{2}{19}{prep module\relax }{section*.102}{}}
\newlabel{prep:prep.construct_and_run}{{2}{20}{prep module\relax }{section*.103}{}}
\newlabel{prep:prep.doss}{{2}{20}{prep module\relax }{section*.104}{}}
\newlabel{prep:prep.extractvars}{{2}{20}{prep module\relax }{section*.105}{}}
\newlabel{prep:prep.generateAnotherCalc}{{2}{20}{prep module\relax }{section*.106}{}}
\newlabel{prep:prep.getMPGrid}{{2}{20}{prep module\relax }{section*.107}{}}
\newlabel{prep:prep.init}{{2}{20}{prep module\relax }{section*.108}{}}
\newlabel{prep:prep.init.from_file}{{2}{20}{prep module\relax }{section*.109}{}}
\newlabel{prep:prep.init.items}{{2}{21}{prep module\relax }{section*.110}{}}
\newlabel{prep:prep.init.iteritems}{{2}{21}{prep module\relax }{section*.111}{}}
\newlabel{prep:prep.init.keys}{{2}{21}{prep module\relax }{section*.112}{}}
\newlabel{prep:prep.init.load}{{2}{21}{prep module\relax }{section*.113}{}}
\newlabel{prep:prep.init.scfs}{{2}{21}{prep module\relax }{section*.114}{}}
\newlabel{prep:prep.init.status}{{2}{21}{prep module\relax }{section*.115}{}}
\newlabel{prep:prep.init.values}{{2}{22}{prep module\relax }{section*.116}{}}
\newlabel{prep:prep.init__}{{2}{22}{prep module\relax }{section*.117}{}}
\newlabel{prep:prep.line_prepender}{{2}{22}{prep module\relax }{section*.118}{}}
\newlabel{prep:prep.loadlogs}{{2}{22}{prep module\relax }{section*.119}{}}
\newlabel{prep:prep.lockAtomMovement}{{2}{22}{prep module\relax }{section*.120}{}}
\newlabel{prep:prep.maketree}{{2}{22}{prep module\relax }{section*.121}{}}
\newlabel{prep:prep.modifyCalcs}{{2}{22}{prep module\relax }{section*.122}{}}
\newlabel{prep:prep.modifyInputPrefixPW}{{2}{23}{prep module\relax }{section*.123}{}}
\newlabel{prep:prep.modifyNamelistPW}{{2}{23}{prep module\relax }{section*.124}{}}
\newlabel{prep:prep.newstepWrapper}{{2}{23}{prep module\relax }{section*.125}{}}
\newlabel{prep:prep.plotter}{{2}{23}{prep module\relax }{section*.126}{}}
\newlabel{prep:prep.plotter.bands}{{2}{23}{prep module\relax }{section*.127}{}}
\newlabel{prep:prep.plotter.dos}{{2}{24}{prep module\relax }{section*.128}{}}
\newlabel{prep:prep.plotter.opdos}{{2}{24}{prep module\relax }{section*.129}{}}
\newlabel{prep:prep.plotter.phonon}{{2}{24}{prep module\relax }{section*.130}{}}
\newlabel{prep:prep.plotter.transport}{{2}{24}{prep module\relax }{section*.131}{}}
\newlabel{prep:prep.prep_split_step}{{2}{25}{prep module\relax }{section*.132}{}}
\newlabel{prep:prep.remove_blank_lines}{{2}{25}{prep module\relax }{section*.133}{}}
\newlabel{prep:prep.runAfterAllDone}{{2}{25}{prep module\relax }{section*.134}{}}
\newlabel{prep:prep.scfs}{{2}{25}{prep module\relax }{section*.135}{}}
\newlabel{prep:prep.totree}{{2}{25}{prep module\relax }{section*.136}{}}
\newlabel{prep:prep.unlockAtomMovement}{{2}{26}{prep module\relax }{section*.137}{}}
\newlabel{prep:prep.updateStructs}{{2}{26}{prep module\relax }{section*.138}{}}
\newlabel{prep:prep.updatelogs}{{2}{26}{prep module\relax }{section*.139}{}}
\newlabel{prep:prep.varyCellParams}{{2}{26}{prep module\relax }{section*.140}{}}
\newlabel{prep:prep.writeToScript}{{2}{26}{prep module\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pseudo module}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pseudo::doc}{{3}{29}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:pseudo-module}{{3}{29}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:module-pseudo}{{3}{29}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:pseudo.__crawlingMinimization}{{3}{29}{pseudo module\relax }{section*.142}{}}
\newlabel{pseudo:pseudo.__cubicInterpolation}{{3}{29}{pseudo module\relax }{section*.143}{}}
\newlabel{pseudo:pseudo.__cubicInterpolation_onePoint}{{3}{29}{pseudo module\relax }{section*.144}{}}
\newlabel{pseudo:pseudo.__getCutOffs}{{3}{29}{pseudo module\relax }{section*.145}{}}
\newlabel{pseudo:pseudo.__getMin}{{3}{29}{pseudo module\relax }{section*.146}{}}
\newlabel{pseudo:pseudo.__getMinimization}{{3}{29}{pseudo module\relax }{section*.147}{}}
\newlabel{pseudo:pseudo.__grabEnergyOut}{{3}{30}{pseudo module\relax }{section*.148}{}}
\newlabel{pseudo:pseudo.__plotOne}{{3}{30}{pseudo module\relax }{section*.149}{}}
\newlabel{pseudo:pseudo.__shiftGrid}{{3}{30}{pseudo module\relax }{section*.150}{}}
\newlabel{pseudo:pseudo.__splitCalcs}{{3}{30}{pseudo module\relax }{section*.151}{}}
\newlabel{pseudo:pseudo.brute_test}{{3}{30}{pseudo module\relax }{section*.152}{}}
\newlabel{pseudo:pseudo.crawlingMinimization}{{3}{30}{pseudo module\relax }{section*.153}{}}
\newlabel{pseudo:pseudo.getMinimization}{{3}{30}{pseudo module\relax }{section*.154}{}}
\newlabel{pseudo:pseudo.plot}{{3}{31}{pseudo module\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}retr module}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retr::doc}{{4}{33}{retr module\relax }{chapter.4}{}}
\newlabel{retr:retr-module}{{4}{33}{retr module\relax }{chapter.4}{}}
\newlabel{retr:module-retr}{{4}{33}{retr module\relax }{chapter.4}{}}
\newlabel{retr:retr.__cellMatrixToString}{{4}{33}{retr module\relax }{section*.156}{}}
\newlabel{retr:retr.__cellStringToMatrix}{{4}{33}{retr module\relax }{section*.157}{}}
\newlabel{retr:retr.__checkEqualPoint}{{4}{33}{retr module\relax }{section*.158}{}}
\newlabel{retr:retr.__conv2PrimVec}{{4}{33}{retr module\relax }{section*.159}{}}
\newlabel{retr:retr.__conv2primPositions}{{4}{33}{retr module\relax }{section*.160}{}}
\newlabel{retr:retr.__convertCartesian}{{4}{33}{retr module\relax }{section*.161}{}}
\newlabel{retr:retr.__convertCellBC}{{4}{33}{retr module\relax }{section*.162}{}}
\newlabel{retr:retr.__convertFractional}{{4}{34}{retr module\relax }{section*.163}{}}
\newlabel{retr:retr.__duplicateEdgeAtoms}{{4}{34}{retr module\relax }{section*.164}{}}
\newlabel{retr:retr.__expandBoundariesNoScale}{{4}{34}{retr module\relax }{section*.165}{}}
\newlabel{retr:retr.__find_numkpoints}{{4}{34}{retr module\relax }{section*.166}{}}
\newlabel{retr:retr.__free2celldm}{{4}{34}{retr module\relax }{section*.167}{}}
\newlabel{retr:retr.__getAlatFromInput}{{4}{34}{retr module\relax }{section*.168}{}}
\newlabel{retr:retr.__getAtomNum}{{4}{34}{retr module\relax }{section*.169}{}}
\newlabel{retr:retr.__getCartConvMatrix}{{4}{35}{retr module\relax }{section*.170}{}}
\newlabel{retr:retr.__getCellInput}{{4}{35}{retr module\relax }{section*.171}{}}
\newlabel{retr:retr.__getCellOutDim}{{4}{35}{retr module\relax }{section*.172}{}}
\newlabel{retr:retr.__getCellParams}{{4}{35}{retr module\relax }{section*.173}{}}
\newlabel{retr:retr.__getCelldm2freeDict}{{4}{35}{retr module\relax }{section*.174}{}}
\newlabel{retr:retr.__getConventionalCellFromInput}{{4}{36}{retr module\relax }{section*.175}{}}
\newlabel{retr:retr.__getConventionalCellFromOutput}{{4}{36}{retr module\relax }{section*.176}{}}
\newlabel{retr:retr.__getEfermi}{{4}{36}{retr module\relax }{section*.177}{}}
\newlabel{retr:retr.__getHighSymPoints}{{4}{36}{retr module\relax }{section*.178}{}}
\newlabel{retr:retr.__getInitialInputString}{{4}{36}{retr module\relax }{section*.179}{}}
\newlabel{retr:retr.__getInitialOutputString}{{4}{37}{retr module\relax }{section*.180}{}}
\newlabel{retr:retr.__getInputFileString}{{4}{37}{retr module\relax }{section*.181}{}}
\newlabel{retr:retr.__getInputParams}{{4}{37}{retr module\relax }{section*.182}{}}
\newlabel{retr:retr.__getOutputString}{{4}{37}{retr module\relax }{section*.183}{}}
\newlabel{retr:retr.__getPath}{{4}{37}{retr module\relax }{section*.184}{}}
\newlabel{retr:retr.__getPathFromFile}{{4}{38}{retr module\relax }{section*.185}{}}
\newlabel{retr:retr.__getPosLabels}{{4}{38}{retr module\relax }{section*.186}{}}
\newlabel{retr:retr.__getPositions}{{4}{38}{retr module\relax }{section*.187}{}}
\newlabel{retr:retr.__getStoicName}{{4}{38}{retr module\relax }{section*.188}{}}
\newlabel{retr:retr.__getSymList}{{4}{38}{retr module\relax }{section*.189}{}}
\newlabel{retr:retr.__getSymmInput}{{4}{38}{retr module\relax }{section*.190}{}}
\newlabel{retr:retr.__get_pool_num}{{4}{39}{retr module\relax }{section*.191}{}}
\newlabel{retr:retr.__invertX}{{4}{39}{retr module\relax }{section*.192}{}}
\newlabel{retr:retr.__invertXYZ}{{4}{39}{retr module\relax }{section*.193}{}}
\newlabel{retr:retr.__invertY}{{4}{39}{retr module\relax }{section*.194}{}}
\newlabel{retr:retr.__invertZ}{{4}{39}{retr module\relax }{section*.195}{}}
\newlabel{retr:retr.__joinInput}{{4}{39}{retr module\relax }{section*.196}{}}
\newlabel{retr:retr.__joinMatrixLabels}{{4}{39}{retr module\relax }{section*.197}{}}
\newlabel{retr:retr.__moveToSavedir}{{4}{40}{retr module\relax }{section*.198}{}}
\newlabel{retr:retr.__orderSplitInput}{{4}{40}{retr module\relax }{section*.199}{}}
\newlabel{retr:retr.__prefixFromInput}{{4}{40}{retr module\relax }{section*.200}{}}
\newlabel{retr:retr.__prim2ConvMatrix}{{4}{40}{retr module\relax }{section*.201}{}}
\newlabel{retr:retr.__prim2ConvVec}{{4}{40}{retr module\relax }{section*.202}{}}
\newlabel{retr:retr.__prim2convPositions}{{4}{40}{retr module\relax }{section*.203}{}}
\newlabel{retr:retr.__pw2aflowConvention}{{4}{40}{retr module\relax }{section*.204}{}}
\newlabel{retr:retr.__pw2aflowConventionVec}{{4}{40}{retr module\relax }{section*.205}{}}
\newlabel{retr:retr.__pw2aflowPositions}{{4}{41}{retr module\relax }{section*.206}{}}
\newlabel{retr:retr.__pw2cif}{{4}{41}{retr module\relax }{section*.207}{}}
\newlabel{retr:retr.__reduceDuplicates}{{4}{41}{retr module\relax }{section*.208}{}}
\newlabel{retr:retr.__rho2hex}{{4}{41}{retr module\relax }{section*.209}{}}
\newlabel{retr:retr.__rotateAlpha}{{4}{41}{retr module\relax }{section*.210}{}}
\newlabel{retr:retr.__rotateBeta}{{4}{41}{retr module\relax }{section*.211}{}}
\newlabel{retr:retr.__rotateGamma}{{4}{41}{retr module\relax }{section*.212}{}}
\newlabel{retr:retr.__shiftAfter}{{4}{42}{retr module\relax }{section*.213}{}}
\newlabel{retr:retr.__shiftAfterRotation}{{4}{42}{retr module\relax }{section*.214}{}}
\newlabel{retr:retr.__shiftBeforeRotation}{{4}{42}{retr module\relax }{section*.215}{}}
\newlabel{retr:retr.__shiftCell}{{4}{42}{retr module\relax }{section*.216}{}}
\newlabel{retr:retr.__shiftX}{{4}{42}{retr module\relax }{section*.217}{}}
\newlabel{retr:retr.__shiftY}{{4}{42}{retr module\relax }{section*.218}{}}
\newlabel{retr:retr.__shiftZ}{{4}{42}{retr module\relax }{section*.219}{}}
\newlabel{retr:retr.__sortMatrix}{{4}{42}{retr module\relax }{section*.220}{}}
\newlabel{retr:retr.__splitInput}{{4}{42}{retr module\relax }{section*.221}{}}
\newlabel{retr:retr.__writeEfermi}{{4}{43}{retr module\relax }{section*.222}{}}
\newlabel{retr:retr.__writeInputFromOutput}{{4}{43}{retr module\relax }{section*.223}{}}
\newlabel{retr:retr.__writeInputFromOutputString}{{4}{43}{retr module\relax }{section*.224}{}}
\newlabel{retr:retr.abc2celldm}{{4}{43}{retr module\relax }{section*.225}{}}
\newlabel{retr:retr.abc2free}{{4}{44}{retr module\relax }{section*.226}{}}
\newlabel{retr:retr.abcVol}{{4}{44}{retr module\relax }{section*.227}{}}
\newlabel{retr:retr.attachPosFlags}{{4}{44}{retr module\relax }{section*.228}{}}
\newlabel{retr:retr.celldm2abc}{{4}{44}{retr module\relax }{section*.229}{}}
\newlabel{retr:retr.celldm2free}{{4}{45}{retr module\relax }{section*.230}{}}
\newlabel{retr:retr.celldm2params}{{4}{45}{retr module\relax }{section*.231}{}}
\newlabel{retr:retr.checkStatus}{{4}{45}{retr module\relax }{section*.232}{}}
\newlabel{retr:retr.chemAsKeys}{{4}{45}{retr module\relax }{section*.233}{}}
\newlabel{retr:retr.compMatrices}{{4}{46}{retr module\relax }{section*.234}{}}
\newlabel{retr:retr.convertFCC}{{4}{46}{retr module\relax }{section*.235}{}}
\newlabel{retr:retr.detachPosFlags}{{4}{46}{retr module\relax }{section*.236}{}}
\newlabel{retr:retr.free2abc}{{4}{46}{retr module\relax }{section*.237}{}}
\newlabel{retr:retr.free2ibrav}{{4}{47}{retr module\relax }{section*.238}{}}
\newlabel{retr:retr.getBravaisLatticeName}{{4}{47}{retr module\relax }{section*.239}{}}
\newlabel{retr:retr.getCellMatrixFromInput}{{4}{47}{retr module\relax }{section*.240}{}}
\newlabel{retr:retr.getCellOutput}{{4}{47}{retr module\relax }{section*.241}{}}
\newlabel{retr:retr.getCellVolume}{{4}{47}{retr module\relax }{section*.242}{}}
\newlabel{retr:retr.getCellVolumeFromVectors}{{4}{48}{retr module\relax }{section*.243}{}}
\newlabel{retr:retr.getForce}{{4}{48}{retr module\relax }{section*.244}{}}
\newlabel{retr:retr.getIbravFromVectors}{{4}{48}{retr module\relax }{section*.245}{}}
\newlabel{retr:retr.getPointGroup}{{4}{48}{retr module\relax }{section*.246}{}}
\newlabel{retr:retr.getPositionsFromInput}{{4}{48}{retr module\relax }{section*.247}{}}
\newlabel{retr:retr.getPositionsFromOutput}{{4}{49}{retr module\relax }{section*.248}{}}
\newlabel{retr:retr.getRecipParams}{{4}{49}{retr module\relax }{section*.249}{}}
\newlabel{retr:retr.get_parameters}{{4}{49}{retr module\relax }{section*.250}{}}
\newlabel{retr:retr.glideXshiftY}{{4}{49}{retr module\relax }{section*.251}{}}
\newlabel{retr:retr.glideXshiftZ}{{4}{49}{retr module\relax }{section*.252}{}}
\newlabel{retr:retr.glideYshiftX}{{4}{49}{retr module\relax }{section*.253}{}}
\newlabel{retr:retr.glideYshiftZ}{{4}{49}{retr module\relax }{section*.254}{}}
\newlabel{retr:retr.glideZshiftX}{{4}{49}{retr module\relax }{section*.255}{}}
\newlabel{retr:retr.glideZshiftY}{{4}{49}{retr module\relax }{section*.256}{}}
\newlabel{retr:retr.grabEnergy}{{4}{49}{retr module\relax }{section*.257}{}}
\newlabel{retr:retr.grabEnergyOut}{{4}{49}{retr module\relax }{section*.258}{}}
\newlabel{retr:retr.ibrav2String}{{4}{50}{retr module\relax }{section*.259}{}}
\newlabel{retr:retr.inputDict2params}{{4}{50}{retr module\relax }{section*.260}{}}
\newlabel{retr:retr.invertX}{{4}{50}{retr module\relax }{section*.261}{}}
\newlabel{retr:retr.invertXYZ}{{4}{50}{retr module\relax }{section*.262}{}}
\newlabel{retr:retr.invertY}{{4}{50}{retr module\relax }{section*.263}{}}
\newlabel{retr:retr.invertZ}{{4}{50}{retr module\relax }{section*.264}{}}
\newlabel{retr:retr.pw2cif}{{4}{51}{retr module\relax }{section*.265}{}}
\newlabel{retr:retr.rotateAlpha}{{4}{51}{retr module\relax }{section*.266}{}}
\newlabel{retr:retr.rotateBeta}{{4}{51}{retr module\relax }{section*.267}{}}
\newlabel{retr:retr.rotateGamma}{{4}{51}{retr module\relax }{section*.268}{}}
\newlabel{retr:retr.shiftCell}{{4}{51}{retr module\relax }{section*.269}{}}
\newlabel{retr:retr.shiftX}{{4}{51}{retr module\relax }{section*.270}{}}
\newlabel{retr:retr.shiftY}{{4}{52}{retr module\relax }{section*.271}{}}
\newlabel{retr:retr.shiftZ}{{4}{52}{retr module\relax }{section*.272}{}}
\newlabel{retr:retr.transform_input_conv}{{4}{52}{retr module\relax }{section*.273}{}}
\newlabel{retr:retr.writeInputFromOutput}{{4}{52}{retr module\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}run module}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run:module-run}{{5}{53}{run module\relax }{chapter.5}{}}
\newlabel{run::doc}{{5}{53}{run module\relax }{chapter.5}{}}
\newlabel{run:run-module}{{5}{53}{run module\relax }{chapter.5}{}}
\newlabel{run:run.__PW_bands_fix}{{5}{53}{run module\relax }{section*.275}{}}
\newlabel{run:run.__collect_fd_field_forces}{{5}{53}{run module\relax }{section*.276}{}}
\newlabel{run:run.__colorize_message}{{5}{53}{run module\relax }{section*.277}{}}
\newlabel{run:run.__convert_fortran_double}{{5}{53}{run module\relax }{section*.278}{}}
\newlabel{run:run.__exitClean}{{5}{53}{run module\relax }{section*.279}{}}
\newlabel{run:run.__field_factory}{{5}{54}{run module\relax }{section*.280}{}}
\newlabel{run:run.__gen_fd_input}{{5}{54}{run module\relax }{section*.281}{}}
\newlabel{run:run.__generic_restart_check}{{5}{54}{run module\relax }{section*.282}{}}
\newlabel{run:run.__getEnginePath}{{5}{54}{run module\relax }{section*.283}{}}
\newlabel{run:run.__getExecutable}{{5}{55}{run module\relax }{section*.284}{}}
\newlabel{run:run.__getWalltime}{{5}{55}{run module\relax }{section*.285}{}}
\newlabel{run:run.__get_index_from_pp_step}{{5}{55}{run module\relax }{section*.286}{}}
\newlabel{run:run.__get_qsub_name}{{5}{55}{run module\relax }{section*.287}{}}
\newlabel{run:run.__grabWalltime}{{5}{55}{run module\relax }{section*.288}{}}
\newlabel{run:run.__io_error_restart}{{5}{56}{run module\relax }{section*.289}{}}
\newlabel{run:run.__makeInput}{{5}{56}{run module\relax }{section*.290}{}}
\newlabel{run:run.__onePrep}{{5}{56}{run module\relax }{section*.291}{}}
\newlabel{run:run.__oneRun}{{5}{56}{run module\relax }{section*.292}{}}
\newlabel{run:run.__phonon_band_path}{{5}{57}{run module\relax }{section*.293}{}}
\newlabel{run:run.__pp_phonon}{{5}{57}{run module\relax }{section*.294}{}}
\newlabel{run:run.__pull_born_out}{{5}{57}{run module\relax }{section*.295}{}}
\newlabel{run:run.__pull_eps_out}{{5}{58}{run module\relax }{section*.296}{}}
\newlabel{run:run.__pull_forces}{{5}{58}{run module\relax }{section*.297}{}}
\newlabel{run:run.__pull_polarization}{{5}{58}{run module\relax }{section*.298}{}}
\newlabel{run:run.__qe__pre_run}{{5}{58}{run module\relax }{section*.299}{}}
\newlabel{run:run.__qsubGen}{{5}{59}{run module\relax }{section*.300}{}}
\newlabel{run:run.__readWalltimeLog}{{5}{59}{run module\relax }{section*.301}{}}
\newlabel{run:run.__recordDeath}{{5}{59}{run module\relax }{section*.302}{}}
\newlabel{run:run.__restartGIPAW}{{5}{59}{run module\relax }{section*.303}{}}
\newlabel{run:run.__restartPW}{{5}{59}{run module\relax }{section*.304}{}}
\newlabel{run:run.__restartScript}{{5}{60}{run module\relax }{section*.305}{}}
\newlabel{run:run.__setStartTime}{{5}{60}{run module\relax }{section*.306}{}}
\newlabel{run:run.__setupRestartGIPAW}{{5}{60}{run module\relax }{section*.307}{}}
\newlabel{run:run.__setupRestartPW}{{5}{60}{run module\relax }{section*.308}{}}
\newlabel{run:run.__setup_raman}{{5}{60}{run module\relax }{section*.309}{}}
\newlabel{run:run.__skeletonRun}{{5}{61}{run module\relax }{section*.310}{}}
\newlabel{run:run.__submitJob}{{5}{61}{run module\relax }{section*.311}{}}
\newlabel{run:run.__swap_scf_inputs}{{5}{61}{run module\relax }{section*.312}{}}
\newlabel{run:run.__testOne}{{5}{62}{run module\relax }{section*.313}{}}
\newlabel{run:run.__vcrelax_error_restart}{{5}{62}{run module\relax }{section*.314}{}}
\newlabel{run:run.__writeWalltimeLog}{{5}{62}{run module\relax }{section*.315}{}}
\newlabel{run:run._fancy_error_log}{{5}{62}{run module\relax }{section*.316}{}}
\newlabel{run:run.addatexit__}{{5}{63}{run module\relax }{section*.317}{}}
\newlabel{run:run.bands}{{5}{63}{run module\relax }{section*.318}{}}
\newlabel{run:run.clean_cell_params}{{5}{63}{run module\relax }{section*.319}{}}
\newlabel{run:run.cleanup}{{5}{63}{run module\relax }{section*.320}{}}
\newlabel{run:run.dos}{{5}{63}{run module\relax }{section*.321}{}}
\newlabel{run:run.emr}{{5}{64}{run module\relax }{section*.322}{}}
\newlabel{run:run.generateSubRef}{{5}{64}{run module\relax }{section*.323}{}}
\newlabel{run:run.gvectors}{{5}{64}{run module\relax }{section*.324}{}}
\newlabel{run:run.hyperfine}{{5}{64}{run module\relax }{section*.325}{}}
\newlabel{run:run.nmr}{{5}{65}{run module\relax }{section*.326}{}}
\newlabel{run:run.pdos}{{5}{65}{run module\relax }{section*.327}{}}
\newlabel{run:run.prep_fd}{{5}{65}{run module\relax }{section*.328}{}}
\newlabel{run:run.reset_logs}{{5}{66}{run module\relax }{section*.329}{}}
\newlabel{run:run.resubmit}{{5}{66}{run module\relax }{section*.330}{}}
\newlabel{run:run.scf}{{5}{66}{run module\relax }{section*.331}{}}
\newlabel{run:run.submit}{{5}{66}{run module\relax }{section*.332}{}}
\newlabel{run:run.submitFirstCalcs__}{{5}{66}{run module\relax }{section*.333}{}}
\newlabel{run:run.testOne}{{5}{67}{run module\relax }{section*.334}{}}
\newlabel{run:run.write_fdx_template}{{5}{67}{run module\relax }{section*.335}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}scfuj module}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scfuj:module-scfuj}{{6}{69}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj::doc}{{6}{69}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj:scfuj-module}{{6}{69}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj:scfuj.WanT_bands}{{6}{69}{scfuj module\relax }{section*.336}{}}
\newlabel{scfuj:scfuj.WanT_dos}{{6}{69}{scfuj module\relax }{section*.337}{}}
\newlabel{scfuj:scfuj.WanT_epsilon}{{6}{69}{scfuj module\relax }{section*.338}{}}
\newlabel{scfuj:scfuj.__getPAOfilename}{{6}{69}{scfuj module\relax }{section*.339}{}}
\newlabel{scfuj:scfuj.__oneMinimizeCalcs}{{6}{69}{scfuj module\relax }{section*.340}{}}
\newlabel{scfuj:scfuj.__oneScfprep}{{6}{69}{scfuj module\relax }{section*.341}{}}
\newlabel{scfuj:scfuj.acbn0}{{6}{70}{scfuj module\relax }{section*.342}{}}
\newlabel{scfuj:scfuj.checkOscillation}{{6}{70}{scfuj module\relax }{section*.343}{}}
\newlabel{scfuj:scfuj.chkSpinCalc}{{6}{70}{scfuj module\relax }{section*.344}{}}
\newlabel{scfuj:scfuj.chk_species}{{6}{70}{scfuj module\relax }{section*.345}{}}
\newlabel{scfuj:scfuj.evCurveMinimize}{{6}{70}{scfuj module\relax }{section*.346}{}}
\newlabel{scfuj:scfuj.getU_frmACBN0out}{{6}{70}{scfuj module\relax }{section*.347}{}}
\newlabel{scfuj:scfuj.maketree}{{6}{70}{scfuj module\relax }{section*.348}{}}
\newlabel{scfuj:scfuj.nscf_nosym_noinv}{{6}{70}{scfuj module\relax }{section*.349}{}}
\newlabel{scfuj:scfuj.projwfc}{{6}{70}{scfuj module\relax }{section*.350}{}}
\newlabel{scfuj:scfuj.run}{{6}{70}{scfuj module\relax }{section*.351}{}}
\newlabel{scfuj:scfuj.run_transport}{{6}{70}{scfuj module\relax }{section*.352}{}}
\newlabel{scfuj:scfuj.scfprep}{{6}{70}{scfuj module\relax }{section*.353}{}}
\newlabel{scfuj:scfuj.transport_prep}{{6}{70}{scfuj module\relax }{section*.354}{}}
\newlabel{scfuj:scfuj.updateUvals}{{6}{70}{scfuj module\relax }{section*.355}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{71}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.356}}
