\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}plot module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot:module-plot}{{1}{1}{plot module\relax }{chapter.1}{}}
\newlabel{plot::doc}{{1}{1}{plot module\relax }{chapter.1}{}}
\newlabel{plot:plot-module}{{1}{1}{plot module\relax }{chapter.1}{}}
\newlabel{plot:welcome-to-aflowpi-s-documentation}{{1}{1}{plot module\relax }{chapter.1}{}}
\newlabel{plot:plot.bands}{{1}{1}{plot module\relax }{section*.3}{}}
\newlabel{plot:plot.distortionEnergy}{{1}{1}{plot module\relax }{section*.4}{}}
\newlabel{plot:plot.dos}{{1}{1}{plot module\relax }{section*.5}{}}
\newlabel{plot:plot.grid_plot}{{1}{2}{plot module\relax }{section*.6}{}}
\newlabel{plot:plot.interpolatePlot}{{1}{2}{plot module\relax }{section*.7}{}}
\newlabel{plot:plot.interpolatePlot1D}{{1}{3}{plot module\relax }{section*.8}{}}
\newlabel{plot:plot.opdos}{{1}{3}{plot module\relax }{section*.9}{}}
\newlabel{plot:plot.optical_plots}{{1}{3}{plot module\relax }{section*.10}{}}
\newlabel{plot:plot.phonon}{{1}{3}{plot module\relax }{section*.11}{}}
\newlabel{plot:plot.radialPDF}{{1}{4}{plot module\relax }{section*.12}{}}
\newlabel{plot:plot.read_transport_datafile}{{1}{4}{plot module\relax }{section*.13}{}}
\newlabel{plot:plot.transport_plots}{{1}{4}{plot module\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}prep module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep:prep-module}{{2}{5}{prep module\relax }{chapter.2}{}}
\newlabel{prep:module-prep}{{2}{5}{prep module\relax }{chapter.2}{}}
\newlabel{prep::doc}{{2}{5}{prep module\relax }{chapter.2}{}}
\newlabel{prep:prep.ConfigSectionMap}{{2}{5}{prep module\relax }{section*.15}{}}
\newlabel{prep:prep.addToAll_}{{2}{5}{prep module\relax }{section*.16}{}}
\newlabel{prep:prep.addToBlockWrapper}{{2}{5}{prep module\relax }{section*.17}{}}
\newlabel{prep:prep.askAFLOWpiVars}{{2}{5}{prep module\relax }{section*.18}{}}
\newlabel{prep:prep.bands}{{2}{5}{prep module\relax }{section*.19}{}}
\newlabel{prep:prep.bandsAflow}{{2}{6}{prep module\relax }{section*.20}{}}
\newlabel{prep:prep.build_calcs}{{2}{6}{prep module\relax }{section*.21}{}}
\newlabel{prep:prep.calcFromFile}{{2}{6}{prep module\relax }{section*.22}{}}
\newlabel{prep:prep.calcs_container}{{2}{6}{prep module\relax }{section*.23}{}}
\newlabel{prep:prep.calcs_container.acbn0}{{2}{6}{prep module\relax }{section*.24}{}}
\newlabel{prep:prep.calcs_container.addToAll}{{2}{6}{prep module\relax }{section*.25}{}}
\newlabel{prep:prep.calcs_container.bands}{{2}{7}{prep module\relax }{section*.26}{}}
\newlabel{prep:prep.calcs_container.change_input}{{2}{7}{prep module\relax }{section*.27}{}}
\newlabel{prep:prep.calcs_container.change_pseudos}{{2}{7}{prep module\relax }{section*.28}{}}
\newlabel{prep:prep.calcs_container.conventional_cell_input}{{2}{7}{prep module\relax }{section*.29}{}}
\newlabel{prep:prep.calcs_container.converge_smearing}{{2}{7}{prep module\relax }{section*.30}{}}
\newlabel{prep:prep.calcs_container.crawl_min}{{2}{7}{prep module\relax }{section*.31}{}}
\newlabel{prep:prep.calcs_container.dos}{{2}{7}{prep module\relax }{section*.32}{}}
\newlabel{prep:prep.calcs_container.elastic}{{2}{8}{prep module\relax }{section*.33}{}}
\newlabel{prep:prep.calcs_container.evCurve_min}{{2}{8}{prep module\relax }{section*.34}{}}
\newlabel{prep:prep.calcs_container.get_initial_inputs}{{2}{8}{prep module\relax }{section*.35}{}}
\newlabel{prep:prep.calcs_container.increase_step}{{2}{8}{prep module\relax }{section*.36}{}}
\newlabel{prep:prep.calcs_container.items}{{2}{8}{prep module\relax }{section*.37}{}}
\newlabel{prep:prep.calcs_container.iteritems}{{2}{8}{prep module\relax }{section*.38}{}}
\newlabel{prep:prep.calcs_container.keys}{{2}{8}{prep module\relax }{section*.39}{}}
\newlabel{prep:prep.calcs_container.new_step}{{2}{8}{prep module\relax }{section*.40}{}}
\newlabel{prep:prep.calcs_container.phonon}{{2}{8}{prep module\relax }{section*.41}{}}
\newlabel{prep:prep.calcs_container.pseudo_test_brute}{{2}{8}{prep module\relax }{section*.42}{}}
\newlabel{prep:prep.calcs_container.relax}{{2}{8}{prep module\relax }{section*.43}{}}
\newlabel{prep:prep.calcs_container.resubmit}{{2}{8}{prep module\relax }{section*.44}{}}
\newlabel{prep:prep.calcs_container.scf}{{2}{8}{prep module\relax }{section*.45}{}}
\newlabel{prep:prep.calcs_container.submit}{{2}{8}{prep module\relax }{section*.46}{}}
\newlabel{prep:prep.calcs_container.thermal}{{2}{8}{prep module\relax }{section*.47}{}}
\newlabel{prep:prep.calcs_container.tight_binding}{{2}{8}{prep module\relax }{section*.48}{}}
\newlabel{prep:prep.calcs_container.values}{{2}{8}{prep module\relax }{section*.49}{}}
\newlabel{prep:prep.calcs_container.vcrelax}{{2}{8}{prep module\relax }{section*.50}{}}
\newlabel{prep:prep.changeCalcs}{{2}{8}{prep module\relax }{section*.51}{}}
\newlabel{prep:prep.cleanCalcs}{{2}{8}{prep module\relax }{section*.52}{}}
\newlabel{prep:prep.construct_and_run}{{2}{8}{prep module\relax }{section*.53}{}}
\newlabel{prep:prep.doss}{{2}{9}{prep module\relax }{section*.54}{}}
\newlabel{prep:prep.extractvars}{{2}{9}{prep module\relax }{section*.55}{}}
\newlabel{prep:prep.generateAnotherCalc}{{2}{9}{prep module\relax }{section*.56}{}}
\newlabel{prep:prep.getMPGrid}{{2}{9}{prep module\relax }{section*.57}{}}
\newlabel{prep:prep.init}{{2}{9}{prep module\relax }{section*.58}{}}
\newlabel{prep:prep.init.from_file}{{2}{9}{prep module\relax }{section*.59}{}}
\newlabel{prep:prep.init.items}{{2}{10}{prep module\relax }{section*.60}{}}
\newlabel{prep:prep.init.iteritems}{{2}{10}{prep module\relax }{section*.61}{}}
\newlabel{prep:prep.init.keys}{{2}{10}{prep module\relax }{section*.62}{}}
\newlabel{prep:prep.init.load}{{2}{10}{prep module\relax }{section*.63}{}}
\newlabel{prep:prep.init.scfs}{{2}{10}{prep module\relax }{section*.64}{}}
\newlabel{prep:prep.init.status}{{2}{10}{prep module\relax }{section*.65}{}}
\newlabel{prep:prep.init.values}{{2}{11}{prep module\relax }{section*.66}{}}
\newlabel{prep:prep.init__}{{2}{11}{prep module\relax }{section*.67}{}}
\newlabel{prep:prep.isotropy}{{2}{11}{prep module\relax }{section*.68}{}}
\newlabel{prep:prep.isotropy.cif2qe}{{2}{11}{prep module\relax }{section*.69}{}}
\newlabel{prep:prep.isotropy.convert}{{2}{11}{prep module\relax }{section*.70}{}}
\newlabel{prep:prep.isotropy.get_cif}{{2}{11}{prep module\relax }{section*.71}{}}
\newlabel{prep:prep.line_prepender}{{2}{11}{prep module\relax }{section*.72}{}}
\newlabel{prep:prep.loadlogs}{{2}{11}{prep module\relax }{section*.73}{}}
\newlabel{prep:prep.lockAtomMovement}{{2}{11}{prep module\relax }{section*.74}{}}
\newlabel{prep:prep.maketree}{{2}{11}{prep module\relax }{section*.75}{}}
\newlabel{prep:prep.modifyCalcs}{{2}{12}{prep module\relax }{section*.76}{}}
\newlabel{prep:prep.modifyInputPrefixPW}{{2}{12}{prep module\relax }{section*.77}{}}
\newlabel{prep:prep.modifyNamelistPW}{{2}{12}{prep module\relax }{section*.78}{}}
\newlabel{prep:prep.newstepWrapper}{{2}{12}{prep module\relax }{section*.79}{}}
\newlabel{prep:prep.plotter}{{2}{12}{prep module\relax }{section*.80}{}}
\newlabel{prep:prep.plotter.bands}{{2}{12}{prep module\relax }{section*.81}{}}
\newlabel{prep:prep.plotter.dos}{{2}{13}{prep module\relax }{section*.82}{}}
\newlabel{prep:prep.plotter.opdos}{{2}{13}{prep module\relax }{section*.83}{}}
\newlabel{prep:prep.plotter.phonon}{{2}{13}{prep module\relax }{section*.84}{}}
\newlabel{prep:prep.prep_split_step}{{2}{13}{prep module\relax }{section*.85}{}}
\newlabel{prep:prep.remove_blank_lines}{{2}{14}{prep module\relax }{section*.86}{}}
\newlabel{prep:prep.runAfterAllDone}{{2}{14}{prep module\relax }{section*.87}{}}
\newlabel{prep:prep.scfs}{{2}{14}{prep module\relax }{section*.88}{}}
\newlabel{prep:prep.tb_plotter}{{2}{14}{prep module\relax }{section*.89}{}}
\newlabel{prep:prep.tb_plotter.bands}{{2}{14}{prep module\relax }{section*.90}{}}
\newlabel{prep:prep.tb_plotter.dos}{{2}{15}{prep module\relax }{section*.91}{}}
\newlabel{prep:prep.tb_plotter.opdos}{{2}{15}{prep module\relax }{section*.92}{}}
\newlabel{prep:prep.tb_plotter.optical}{{2}{15}{prep module\relax }{section*.93}{}}
\newlabel{prep:prep.tb_plotter.transport}{{2}{15}{prep module\relax }{section*.94}{}}
\newlabel{prep:prep.tight_binding}{{2}{15}{prep module\relax }{section*.95}{}}
\newlabel{prep:prep.tight_binding.bands}{{2}{15}{prep module\relax }{section*.96}{}}
\newlabel{prep:prep.tight_binding.dos}{{2}{15}{prep module\relax }{section*.97}{}}
\newlabel{prep:prep.tight_binding.effmass}{{2}{15}{prep module\relax }{section*.98}{}}
\newlabel{prep:prep.tight_binding.optical}{{2}{15}{prep module\relax }{section*.99}{}}
\newlabel{prep:prep.tight_binding.transport}{{2}{15}{prep module\relax }{section*.100}{}}
\newlabel{prep:prep.totree}{{2}{15}{prep module\relax }{section*.101}{}}
\newlabel{prep:prep.unlockAtomMovement}{{2}{16}{prep module\relax }{section*.102}{}}
\newlabel{prep:prep.updateStructs}{{2}{16}{prep module\relax }{section*.103}{}}
\newlabel{prep:prep.updatelogs}{{2}{16}{prep module\relax }{section*.104}{}}
\newlabel{prep:prep.varyCellParams}{{2}{16}{prep module\relax }{section*.105}{}}
\newlabel{prep:prep.writeToScript}{{2}{16}{prep module\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pseudo module}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pseudo::doc}{{3}{19}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:pseudo-module}{{3}{19}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:module-pseudo}{{3}{19}{pseudo module\relax }{chapter.3}{}}
\newlabel{pseudo:pseudo.brute_test}{{3}{19}{pseudo module\relax }{section*.107}{}}
\newlabel{pseudo:pseudo.crawlingMinimization}{{3}{19}{pseudo module\relax }{section*.108}{}}
\newlabel{pseudo:pseudo.getMinimization}{{3}{19}{pseudo module\relax }{section*.109}{}}
\newlabel{pseudo:pseudo.plot}{{3}{19}{pseudo module\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}retr module}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retr::doc}{{4}{21}{retr module\relax }{chapter.4}{}}
\newlabel{retr:retr-module}{{4}{21}{retr module\relax }{chapter.4}{}}
\newlabel{retr:module-retr}{{4}{21}{retr module\relax }{section*.111}{}}
\newlabel{retr:retr.aflow_prim2conv}{{4}{21}{retr module\relax }{section*.112}{}}
\newlabel{retr:retr.aflow_conv2prim}{{4}{21}{retr module\relax }{section*.113}{}}
\newlabel{retr:retr.qe_prim2conv}{{4}{21}{retr module\relax }{section*.114}{}}
\newlabel{retr:retr.qe_conv2prim}{{4}{21}{retr module\relax }{section*.115}{}}
\newlabel{retr:retr.conv_aflow2qe}{{4}{22}{retr module\relax }{section*.116}{}}
\newlabel{retr:retr.conv_qe2aflow}{{4}{22}{retr module\relax }{section*.117}{}}
\newlabel{retr:retr.prim_aflow2qe}{{4}{22}{retr module\relax }{section*.118}{}}
\newlabel{retr:retr.prim_qe2aflow}{{4}{22}{retr module\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}run module}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run:module-run}{{5}{23}{run module\relax }{chapter.5}{}}
\newlabel{run::doc}{{5}{23}{run module\relax }{chapter.5}{}}
\newlabel{run:run-module}{{5}{23}{run module\relax }{chapter.5}{}}
\newlabel{run:run.addatexit__}{{5}{23}{run module\relax }{section*.120}{}}
\newlabel{run:run.bands}{{5}{23}{run module\relax }{section*.121}{}}
\newlabel{run:run.clean_cell_params}{{5}{23}{run module\relax }{section*.122}{}}
\newlabel{run:run.cleanup}{{5}{24}{run module\relax }{section*.123}{}}
\newlabel{run:run.dos}{{5}{24}{run module\relax }{section*.124}{}}
\newlabel{run:run.emr}{{5}{24}{run module\relax }{section*.125}{}}
\newlabel{run:run.generateSubRef}{{5}{24}{run module\relax }{section*.126}{}}
\newlabel{run:run.gvectors}{{5}{25}{run module\relax }{section*.127}{}}
\newlabel{run:run.hyperfine}{{5}{25}{run module\relax }{section*.128}{}}
\newlabel{run:run.nmr}{{5}{25}{run module\relax }{section*.129}{}}
\newlabel{run:run.pdos}{{5}{25}{run module\relax }{section*.130}{}}
\newlabel{run:run.prep_fd}{{5}{26}{run module\relax }{section*.131}{}}
\newlabel{run:run.reduce_kpoints}{{5}{26}{run module\relax }{section*.132}{}}
\newlabel{run:run.reset_logs}{{5}{26}{run module\relax }{section*.133}{}}
\newlabel{run:run.resubmit}{{5}{26}{run module\relax }{section*.134}{}}
\newlabel{run:run.scf}{{5}{26}{run module\relax }{section*.135}{}}
\newlabel{run:run.submit}{{5}{27}{run module\relax }{section*.136}{}}
\newlabel{run:run.submitFirstCalcs__}{{5}{27}{run module\relax }{section*.137}{}}
\newlabel{run:run.testOne}{{5}{27}{run module\relax }{section*.138}{}}
\newlabel{run:run.write_fdx_template}{{5}{27}{run module\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}scfuj module}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scfuj:module-scfuj}{{6}{29}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj::doc}{{6}{29}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj:scfuj-module}{{6}{29}{scfuj module\relax }{chapter.6}{}}
\newlabel{scfuj:scfuj.WanT_bands}{{6}{29}{scfuj module\relax }{section*.140}{}}
\newlabel{scfuj:scfuj.WanT_dos}{{6}{29}{scfuj module\relax }{section*.141}{}}
\newlabel{scfuj:scfuj.WanT_epsilon}{{6}{29}{scfuj module\relax }{section*.142}{}}
\newlabel{scfuj:scfuj.acbn0}{{6}{29}{scfuj module\relax }{section*.143}{}}
\newlabel{scfuj:scfuj.checkOscillation}{{6}{29}{scfuj module\relax }{section*.144}{}}
\newlabel{scfuj:scfuj.chkSpinCalc}{{6}{29}{scfuj module\relax }{section*.145}{}}
\newlabel{scfuj:scfuj.chk_species}{{6}{29}{scfuj module\relax }{section*.146}{}}
\newlabel{scfuj:scfuj.evCurveMinimize}{{6}{29}{scfuj module\relax }{section*.147}{}}
\newlabel{scfuj:scfuj.getU_frmACBN0out}{{6}{29}{scfuj module\relax }{section*.148}{}}
\newlabel{scfuj:scfuj.maketree}{{6}{29}{scfuj module\relax }{section*.149}{}}
\newlabel{scfuj:scfuj.nscf_nosym_noinv}{{6}{30}{scfuj module\relax }{section*.150}{}}
\newlabel{scfuj:scfuj.projwfc}{{6}{30}{scfuj module\relax }{section*.151}{}}
\newlabel{scfuj:scfuj.run}{{6}{30}{scfuj module\relax }{section*.152}{}}
\newlabel{scfuj:scfuj.run_transport}{{6}{30}{scfuj module\relax }{section*.153}{}}
\newlabel{scfuj:scfuj.scfprep}{{6}{30}{scfuj module\relax }{section*.154}{}}
\newlabel{scfuj:scfuj.tb_prep}{{6}{30}{scfuj module\relax }{section*.155}{}}
\newlabel{scfuj:scfuj.transport_prep}{{6}{30}{scfuj module\relax }{section*.156}{}}
\newlabel{scfuj:scfuj.updateUvals}{{6}{30}{scfuj module\relax }{section*.157}{}}
\newlabel{scfuj:scfuj.want_bands_prep}{{6}{30}{scfuj module\relax }{section*.158}{}}
\newlabel{scfuj:scfuj.want_dos_prep}{{6}{30}{scfuj module\relax }{section*.159}{}}
\newlabel{scfuj:scfuj.want_eff_mass_prep}{{6}{30}{scfuj module\relax }{section*.160}{}}
\newlabel{scfuj:scfuj.want_epsilon_prep}{{6}{30}{scfuj module\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{31}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.162}}
