Undistorted alpha phase (bcc)
0   high-accuracy option
2    form of lattice parameters: to be entered as lengths and angles
3.63 3.63 3.63 90 90 90  a,b,c,alpha,beta,gamma (in angstroms and degrees)
1      form of primitive lattice vectors
0 0 2  primitive lattice vectors
1 1 0
-2 2 -1
16          number of atoms in the primitive unit cell
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1        type of each atom
0 0 0 
-1 2 0
0 0 1
-1 2 -1
-0.5 0.5 -0.5
-0.5 1.5 0.5
-0.5 0.5 0.5
-0.5 1.5 -0.5
-1 1 -1
0 1 1
-1 1 0
0 1 0
-1.5 1.5 -0.5
0.5 0.5 0.5
-1.5 1.5 0.5
0.5 0.5 -0.5
