 &input
   title='C',
   zed=6,
   rel=2,
   config='[He] 2s2 2p2',
   iswitch=3,
   dft='LDA'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='C.rel-pz-n-kjpaw_psl.0.1.UPF',

   author='Lorenzo Paulatto',
   lloc=1,
   which_augfun ='BESSEL',
   rmatch_augfun=1.1,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
   file_wfcaegen='wfc_ae.txt',
 /
4
2S  1  0  2.00  0.00  1.00  1.30  0.0 !1
2S  1  0  0.00  0.05  1.00  1.30  0.0 !2
2P  2  1  2.00  0.00  1.00  1.45  0.0 !3
2P  2  1  0.00  0.05  1.00  1.45  0.0 !4



!cases
!1 2 3 4

