 &input
   title='Si',
   zed=14.,
   rel=1,
   config='[Ne] 3s2 3p2 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='test.UPF',
   file_wfcaegen='wfc_ae.txt',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
8
3S  1  0  2.00  0.00  1.60  1.80  0.0	!1
3S  1  0  0.00  0.10  1.60  1.80  0.0	!2
3S  1  0  0.00  0.20  1.60  1.80  0.0	!3
3P  2  1  2.00  0.00  1.60  1.80  0.0	!4
3P  2  1  0.00  0.10  1.60  1.80  0.0	!5
3P  2  1  0.00  0.20  1.60  1.80  0.0	!6
3D  3  2  0.00  0.10  1.60  1.80  0.0	!7
3D  3  2  0.00  0.20  1.60  1.80  0.0	!8

!cases
!1 4
!1 4 7
!1 2 4 5 7
!1 3 4 6 8
